<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: TransformMatrix Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TransformMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TransformMatrix" -->
<p>A standalone class which describes a Transform Matrix. Can be used for both a revolute or a linear actuator. Data is stored in rows.  
 <a href="class_transform_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Types.h</a>&gt;</code></p>

<p><a href="class_transform_matrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56056e5e88389c3545ad95d39c839f18"></a><!-- doxytag: member="TransformMatrix::TransformMatrix" ref="a56056e5e88389c3545ad95d39c839f18" args="(bool identity=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformMatrix</b> (bool identity=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f44a3037c266faed5c23ac543625f9f"></a><!-- doxytag: member="TransformMatrix::TransformMatrix" ref="a8f44a3037c266faed5c23ac543625f9f" args="(Point position, float rot_x=0, float rot_y=0, float rot_z=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformMatrix</b> (<a class="el" href="class_point.html">Point</a> position, float rot_x=0, float rot_y=0, float rot_z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_matrix.html#aee1e64a02d8581e9b8d11fcd7c57202f">TransformMatrix</a> (float d, float theta, float a, float alpha)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which creates a Transform Matrix from the Denavit-Hartenberg Parameters.  <a href="#aee1e64a02d8581e9b8d11fcd7c57202f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbc79ae9b05c3a80632ca6fc007f33c"></a><!-- doxytag: member="TransformMatrix::operator*" ref="aecbc79ae9b05c3a80632ca6fc007f33c" args="(const TransformMatrix mat) const " -->
<a class="el" href="class_transform_matrix.html">TransformMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_transform_matrix.html">TransformMatrix</a> mat) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59762f4c85dd365f07ae8f0d13cc0a49"></a><!-- doxytag: member="TransformMatrix::setIdentity" ref="a59762f4c85dd365f07ae8f0d13cc0a49" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdentity</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9fa0dca4addabdd44235b2d9be2e7dd"></a><!-- doxytag: member="TransformMatrix::setTheta" ref="af9fa0dca4addabdd44235b2d9be2e7dd" args="(float theta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTheta</b> (float theta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af887e92552081fe885e24b475c7c8473"></a><!-- doxytag: member="TransformMatrix::setD" ref="af887e92552081fe885e24b475c7c8473" args="(float d)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setD</b> (float d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca440439d2e192aff71ff17f58e1a4c0"></a><!-- doxytag: member="TransformMatrix::getPosn" ref="aca440439d2e192aff71ff17f58e1a4c0" args="() const " -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosn</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a4f4f73757136c83dd2681eb52c8b8"></a><!-- doxytag: member="TransformMatrix::getZaxis" ref="a17a4f4f73757136c83dd2681eb52c8b8" args="() const " -->
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getZaxis</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A standalone class which describes a Transform Matrix. Can be used for both a revolute or a linear actuator. Data is stored in rows. </p>

<p>Definition at line <a class="el" href="_types_8h_source.html#l00117">117</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee1e64a02d8581e9b8d11fcd7c57202f"></a><!-- doxytag: member="TransformMatrix::TransformMatrix" ref="aee1e64a02d8581e9b8d11fcd7c57202f" args="(float d, float theta, float a, float alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformMatrix::TransformMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor which creates a Transform Matrix from the Denavit-Hartenberg Parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Joint Offset </td></tr>
    <tr><td class="paramname">theta</td><td>Joint Angle </td></tr>
    <tr><td class="paramname">a</td><td>Link Length </td></tr>
    <tr><td class="paramname">alpha</td><td>Twist Angle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_types_8cpp_source.html#l00441">441</a> of file <a class="el" href="_types_8cpp_source.html">Types.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/alex_technique/<a class="el" href="_types_8h_source.html">Types.h</a></li>
<li>alex_technique/<a class="el" href="_types_8cpp_source.html">Types.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
