<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Line Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_line.html">Line</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_line.html#a113b8e6bf55a96df795e8644ea68f4a0">closestPtLineLine</a>(Line other_line, Point *pt_this, Point *pt_other, float *dist_along_this, float *dist_along_other) const </td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#aeb56cf84ccaf8bdd52fef7b410778f6f">closestPtLineLine</a>(Line other_line) const </td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>closestPtLineLineExact</b>(Point p1, Point q1, Point p2, Point q2, float &amp;s, float &amp;t, Point &amp;c1, Point &amp;c2) (defined in <a class="el" href="class_line.html">Line</a>)</td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b> (defined in <a class="el" href="class_line.html">Line</a>)</td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length</b> (defined in <a class="el" href="class_line.html">Line</a>)</td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length_sq</b> (defined in <a class="el" href="class_line.html">Line</a>)</td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Line</b>(const Point start_=Point(), const Point end_=Point()) (defined in <a class="el" href="class_line.html">Line</a>)</td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#aaf638018e98547c8453daae3a448d9e4">midpoint</a>() const </td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line.html#abcff747e2806fcbda71db298943913af">sqDistanceTo</a>(const Point pt) const </td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>start</b> (defined in <a class="el" href="class_line.html">Line</a>)</td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vect</b> (defined in <a class="el" href="class_line.html">Line</a>)</td><td><a class="el" href="class_line.html">Line</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
