<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: JacobianMatrix Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JacobianMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="JacobianMatrix" -->
<p>A standalone class which describes a Manipulator Jacobian Matrix. Can be used for revolute actuators. Data is stored in rows of a n x 6 manipulator jacobian - thus it is really a transposed jacobian.  
 <a href="class_jacobian_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Types.h</a>&gt;</code></p>

<p><a href="class_jacobian_matrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accce4a6f089ca16c4a872d2777e9b02a"></a><!-- doxytag: member="JacobianMatrix::JacobianMatrix" ref="accce4a6f089ca16c4a872d2777e9b02a" args="(int num_joints=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>JacobianMatrix</b> (int num_joints=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acb4a926597a2bfa2380dd3c63883a7"></a><!-- doxytag: member="JacobianMatrix::JacobianMatrix" ref="a7acb4a926597a2bfa2380dd3c63883a7" args="(std::vector&lt; Point &gt; positions, std::vector&lt; Vector &gt; zaxes)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>JacobianMatrix</b> (std::vector&lt; <a class="el" href="class_point.html">Point</a> &gt; positions, std::vector&lt; <a class="el" href="class_vector.html">Vector</a> &gt; zaxes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae938b3e50143b9f129e80e52f639efa1"></a><!-- doxytag: member="JacobianMatrix::setNjoints" ref="ae938b3e50143b9f129e80e52f639efa1" args="(int num_joints)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNjoints</b> (int num_joints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab890d3108f26cf915a9f427d6f00efc6"></a><!-- doxytag: member="JacobianMatrix::updateJoint" ref="ab890d3108f26cf915a9f427d6f00efc6" args="(int joint_num, Point position, Vector zaxis)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateJoint</b> (int joint_num, <a class="el" href="class_point.html">Point</a> position, <a class="el" href="class_vector.html">Vector</a> zaxis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada718b73e40cffacdf838a0c8c160100"></a><!-- doxytag: member="JacobianMatrix::appendJoint" ref="ada718b73e40cffacdf838a0c8c160100" args="(Point position, Vector zaxis)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendJoint</b> (<a class="el" href="class_point.html">Point</a> position, <a class="el" href="class_vector.html">Vector</a> zaxis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa64964774353cd926c2cf5e26064659"></a><!-- doxytag: member="JacobianMatrix::populate" ref="aaa64964774353cd926c2cf5e26064659" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>populate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90dcf40113227c13ceb283ace6ce51b2"></a><!-- doxytag: member="JacobianMatrix::applyWrench" ref="a90dcf40113227c13ceb283ace6ce51b2" args="(Vector trans, Vector rot)" -->
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>applyWrench</b> (<a class="el" href="class_vector.html">Vector</a> trans, <a class="el" href="class_vector.html">Vector</a> rot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b86aae2504b6800cf5f2f72760fc408"></a><!-- doxytag: member="JacobianMatrix::getSubMatrix" ref="a5b86aae2504b6800cf5f2f72760fc408" args="(int startjoint, int endjoint)" -->
<a class="el" href="class_jacobian_matrix.html">JacobianMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSubMatrix</b> (int startjoint, int endjoint)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede8bfdd8ad17c4c492ea97b7daf706b"></a><!-- doxytag: member="JacobianMatrix::n_joints" ref="aede8bfdd8ad17c4c492ea97b7daf706b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_joints</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A standalone class which describes a Manipulator Jacobian Matrix. Can be used for revolute actuators. Data is stored in rows of a n x 6 manipulator jacobian - thus it is really a transposed jacobian. </p>

<p>Definition at line <a class="el" href="_types_8h_source.html#l00148">148</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/alex_technique/<a class="el" href="_types_8h_source.html">Types.h</a></li>
<li>alex_technique/<a class="el" href="_types_8cpp_source.html">Types.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
