<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: CollisionSheath Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CollisionSheath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CollisionSheath" --><div class="dynheader">
Inheritance diagram for CollisionSheath:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sheath__inherit__graph.png" border="0" usemap="#_collision_sheath_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_sheath_inherit__map" id="_collision_sheath_inherit__map">
<area shape="rect" id="node3" href="class_kraft_collision_sheath.html" title="KraftCollisionSheath" alt="" coords="5,83,155,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CollisionSheath:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sheath__coll__graph.png" border="0" usemap="#_collision_sheath_coll__map" alt="Collaboration graph"/></div>
<map name="_collision_sheath_coll__map" id="_collision_sheath_coll__map">
<area shape="rect" id="node2" href="class_point.html" title="A standalone class which describes a point." alt="" coords="39,5,92,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_collision_sheath-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sheath.html#a3c937989392bf934fe0e1275430d575d">CollisionSheath</a> (<a class="el" href="class_pose.html">Pose</a> base_pose=<a class="el" href="class_pose.html">Pose</a>(), std::vector&lt; <a class="el" href="class_transform_matrix.html">TransformMatrix</a> &gt; joints=std::vector&lt; <a class="el" href="class_transform_matrix.html">TransformMatrix</a> &gt;(), float radius=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3c937989392bf934fe0e1275430d575d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sheath.html#a481ba6ddd50829659dbd474d70167371">assignJoints</a> (<a class="el" href="class_pose.html">Pose</a> base_pose, std::vector&lt; <a class="el" href="class_transform_matrix.html">TransformMatrix</a> &gt; joints, float radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign joints retrospectively.  <a href="#a481ba6ddd50829659dbd474d70167371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db70393edd0fe2de6dcdaf1508922dc"></a><!-- doxytag: member="CollisionSheath::setOffsets" ref="a4db70393edd0fe2de6dcdaf1508922dc" args="(std::vector&lt; float &gt; offsets)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOffsets</b> (std::vector&lt; float &gt; offsets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sheath.html#a0184194cbd6af71c4eb6c61968a3fc1f">updateJointAngles</a> (std::vector&lt; float &gt; angles)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For revolute joints (currently only supports revolute). The angles are updated.  <a href="#a0184194cbd6af71c4eb6c61968a3fc1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sheath.html#ae3e0062afd8c9d539baab944e1aae07a">getJointPosition</a> (int joint_num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the specified joint.  <a href="#ae3e0062afd8c9d539baab944e1aae07a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sheath.html#ac4e225d1017c38cc9d0c4f9dea4123e8">detectCollision</a> (<a class="el" href="class_collision_sheath.html">CollisionSheath</a> &amp;other_sheath, int *link_this=NULL, int *link_other=NULL, float *dist_along_this=NULL, float *dist_along_other=NULL, <a class="el" href="class_point.html">Point</a> *point_along_this=NULL, <a class="el" href="class_point.html">Point</a> *point_along_other=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if there is a collision between 2 collision sheaths. This function only has to be run once for each pair of collision sheaths. It doesn't matter which order.  <a href="#ac4e225d1017c38cc9d0c4f9dea4123e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8bbb1ccfd90af8759395f4e5115fca"></a><!-- doxytag: member="CollisionSheath::calculateTorques" ref="a8f8bbb1ccfd90af8759395f4e5115fca" args="()" -->
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>calculateTorques</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">visualization_msgs::MarkerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sheath.html#a305cd84c3ff0a153a3964bbbe9f9c863">createRVizMarkers</a> (int id, const std::string &amp;base_frame, const std::string &amp;ns, char colour= 'k', float alpha=1, bool show_bounding_box=false, bool show_force_arrows=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of Markers which can be visualised in Rviz.  <a href="#a305cd84c3ff0a153a3964bbbe9f9c863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">visualization_msgs::MarkerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sheath.html#a42018efa86b775eafee9f1c2c0176b17">createRVizMarkers</a> (int robot_number, float alpha=1, bool show_bounding_box=false, bool show_force_arrows=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded version of createRVizMarkers to make creation of many robots easier. Selects the colour automatically based on robot_number and sets it in the reference frame "world".  <a href="#a42018efa86b775eafee9f1c2c0176b17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sheath.html#ab16ffa2574fe89d913a83fef2f27e1ec">createBoundingMarker</a> (int id, const std::string &amp;base_frame, const std::string &amp;ns, char colour= 'k', float alpha=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single axis aligned bounding box around the sheath which can be visualised in Rviz.  <a href="#ab16ffa2574fe89d913a83fef2f27e1ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f839b93d0324fa585327a88193d6e81"></a><!-- doxytag: member="CollisionSheath::getForceArrows" ref="a4f839b93d0324fa585327a88193d6e81" args="(int id, const std::string &amp;base_frame, const std::string &amp;ns, bool reset=true)" -->
visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><b>getForceArrows</b> (int id, const std::string &amp;base_frame, const std::string &amp;ns, bool reset=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0af586a9bb8a386edd9bdcea8fdf640"></a><!-- doxytag: member="CollisionSheath::getTorques" ref="ae0af586a9bb8a386edd9bdcea8fdf640" args="(float stiffness, float min_torque, float max_torque)" -->
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTorques</b> (float stiffness, float min_torque, float max_torque)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af7ae92dac57bd11d526541978cab13"></a><!-- doxytag: member="CollisionSheath::nJoints" ref="a6af7ae92dac57bd11d526541978cab13" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nJoints</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae4f8df378df038aae17cef35af6a7d"></a><!-- doxytag: member="CollisionSheath::nLinks" ref="a9ae4f8df378df038aae17cef35af6a7d" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nLinks</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5a6abe57f4cb4262321eb5970032f3"></a><!-- doxytag: member="CollisionSheath::getRadius" ref="a1f5a6abe57f4cb4262321eb5970032f3" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88547a86f1184f603963fefbc6c7c32"></a><!-- doxytag: member="CollisionSheath::maxPoint" ref="aa88547a86f1184f603963fefbc6c7c32" args="() const " -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxPoint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b46cc007a3f62103ec20e3c2ac65b0"></a><!-- doxytag: member="CollisionSheath::minPoint" ref="a78b46cc007a3f62103ec20e3c2ac65b0" args="() const " -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minPoint</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sheath.html#a7e182133399b0e6c3a939038f67bc71b">addCollision</a> (bool collision, <a class="el" href="struct_collision_data.html">CollisionData</a> new_collision)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="struct_collision_data.html">CollisionData</a> object to the vector of collisions_ between known <a class="el" href="class_collision_sheath.html">CollisionSheath</a> instances. If a collision occurs between an unknown <a class="el" href="class_collision_sheath.html">CollisionSheath</a> instance, this is added to collisions_. If it is known, then the existing data is updated. Used in calculateTorques.  <a href="#a7e182133399b0e6c3a939038f67bc71b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e84170c5e236d2c8621971868deb7b4"></a><!-- doxytag: member="CollisionSheath::addForceArrow" ref="a6e84170c5e236d2c8621971868deb7b4" args="(Point start, Point end)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addForceArrow</b> (<a class="el" href="class_point.html">Point</a> start, <a class="el" href="class_point.html">Point</a> end)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17075d619c9e219c992578c1d5515dc"></a><!-- doxytag: member="CollisionSheath::capsules_" ref="ac17075d619c9e219c992578c1d5515dc" args="" -->
std::vector&lt; <a class="el" href="class_capsule.html">Capsule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>capsules_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ed1b82e6b0aa729977232d14b4b80b"></a><!-- doxytag: member="CollisionSheath::max_point_" ref="a56ed1b82e6b0aa729977232d14b4b80b" args="" -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max_point_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b826c798ded77055ee710d59df979d"></a><!-- doxytag: member="CollisionSheath::min_point_" ref="a97b826c798ded77055ee710d59df979d" args="" -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min_point_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d016300368ff1d6af47848c5e268b2"></a><!-- doxytag: member="CollisionSheath::n_joints_" ref="a94d016300368ff1d6af47848c5e268b2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_joints_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8c51571b7bfede969a11d838d7fbcf"></a><!-- doxytag: member="CollisionSheath::n_capsules_" ref="a0c8c51571b7bfede969a11d838d7fbcf" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_capsules_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af707d2a301a528eb3456d1005125731f"></a><!-- doxytag: member="CollisionSheath::sheath_id_" ref="af707d2a301a528eb3456d1005125731f" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>sheath_id_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_collision_sheath_8h_source.html#l00030">30</a> of file <a class="el" href="_collision_sheath_8h_source.html">CollisionSheath.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c937989392bf934fe0e1275430d575d"></a><!-- doxytag: member="CollisionSheath::CollisionSheath" ref="a3c937989392bf934fe0e1275430d575d" args="(Pose base_pose=Pose(), std::vector&lt; TransformMatrix &gt; joints=std::vector&lt; TransformMatrix &gt;(), float radius=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_sheath.html#a3c937989392bf934fe0e1275430d575d">CollisionSheath::CollisionSheath</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>base_pose</em> = <code><a class="el" href="class_pose.html">Pose</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transform_matrix.html">TransformMatrix</a> &gt;&#160;</td>
          <td class="paramname"><em>joints</em> = <code>std::vector&lt;<a class="el" href="class_transform_matrix.html">TransformMatrix</a>&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">joints</td><td>A set of transform matrices, one for each joint (optional) </td></tr>
    <tr><td class="paramname">radius</td><td>Thickness of each collision shield (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_collision_sheath_8cpp_source.html#l00008">8</a> of file <a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sheath_a3c937989392bf934fe0e1275430d575d_cgraph.png" border="0" usemap="#class_collision_sheath_a3c937989392bf934fe0e1275430d575d_cgraph" alt=""/></div>
<map name="class_collision_sheath_a3c937989392bf934fe0e1275430d575d_cgraph" id="class_collision_sheath_a3c937989392bf934fe0e1275430d575d_cgraph">
<area shape="rect" id="node3" href="class_collision_sheath.html#a481ba6ddd50829659dbd474d70167371" title="Assign joints retrospectively." alt="" coords="280,5,483,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e182133399b0e6c3a939038f67bc71b"></a><!-- doxytag: member="CollisionSheath::addCollision" ref="a7e182133399b0e6c3a939038f67bc71b" args="(bool collision, CollisionData new_collision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_collision_sheath.html#a7e182133399b0e6c3a939038f67bc71b">CollisionSheath::addCollision</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_collision_data.html">CollisionData</a>&#160;</td>
          <td class="paramname"><em>new_collision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a <a class="el" href="struct_collision_data.html">CollisionData</a> object to the vector of collisions_ between known <a class="el" href="class_collision_sheath.html">CollisionSheath</a> instances. If a collision occurs between an unknown <a class="el" href="class_collision_sheath.html">CollisionSheath</a> instance, this is added to collisions_. If it is known, then the existing data is updated. Used in calculateTorques. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collision</td><td>True if a collision occurred between the 2 sheaths. False if no collision - must be updated to overwrite any previous collisions. </td></tr>
    <tr><td class="paramname">new_collision</td><td>A <a class="el" href="struct_collision_data.html">CollisionData</a> with information on the link, distance along that link and <a class="el" href="class_collision_sheath.html">CollisionSheath</a> unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_collision_sheath_8cpp_source.html#l00257">257</a> of file <a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sheath_a7e182133399b0e6c3a939038f67bc71b_icgraph.png" border="0" usemap="#class_collision_sheath_a7e182133399b0e6c3a939038f67bc71b_icgraph" alt=""/></div>
<map name="class_collision_sheath_a7e182133399b0e6c3a939038f67bc71b_icgraph" id="class_collision_sheath_a7e182133399b0e6c3a939038f67bc71b_icgraph">
<area shape="rect" id="node3" href="class_collision_sheath.html#ac4e225d1017c38cc9d0c4f9dea4123e8" title="Detects if there is a collision between 2 collision sheaths. This function only has to be run once fo..." alt="" coords="259,5,480,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a481ba6ddd50829659dbd474d70167371"></a><!-- doxytag: member="CollisionSheath::assignJoints" ref="a481ba6ddd50829659dbd474d70167371" args="(Pose base_pose, std::vector&lt; TransformMatrix &gt; joints, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_collision_sheath.html#a481ba6ddd50829659dbd474d70167371">CollisionSheath::assignJoints</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>base_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transform_matrix.html">TransformMatrix</a> &gt;&#160;</td>
          <td class="paramname"><em>joints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign joints retrospectively. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">joints</td><td>A set of transform matrices, one for each joint </td></tr>
    <tr><td class="paramname">radius</td><td>Thickness of each collision shield </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_collision_sheath_8cpp_source.html#l00019">19</a> of file <a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sheath_a481ba6ddd50829659dbd474d70167371_icgraph.png" border="0" usemap="#class_collision_sheath_a481ba6ddd50829659dbd474d70167371_icgraph" alt=""/></div>
<map name="class_collision_sheath_a481ba6ddd50829659dbd474d70167371_icgraph" id="class_collision_sheath_a481ba6ddd50829659dbd474d70167371_icgraph">
<area shape="rect" id="node3" href="class_collision_sheath.html#a3c937989392bf934fe0e1275430d575d" title="Constructor." alt="" coords="256,5,483,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab16ffa2574fe89d913a83fef2f27e1ec"></a><!-- doxytag: member="CollisionSheath::createBoundingMarker" ref="ab16ffa2574fe89d913a83fef2f27e1ec" args="(int id, const std::string &amp;base_frame, const std::string &amp;ns, char colour= 'k', float alpha=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::Marker <a class="el" href="class_collision_sheath.html#ab16ffa2574fe89d913a83fef2f27e1ec">CollisionSheath::createBoundingMarker</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>base_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>colour</em> = <code>'k'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a single axis aligned bounding box around the sheath which can be visualised in Rviz. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of Rvis Marker. </td></tr>
    <tr><td class="paramname">base_frame</td><td>A tf frame. </td></tr>
    <tr><td class="paramname">ns</td><td>tf namespace. </td></tr>
    <tr><td class="paramname">colour</td><td>Colour to draw the box </td></tr>
    <tr><td class="paramname">alpha</td><td>Floating point between 0-1 for transparency of marker. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type visualization_msgs::Marker </dd></dl>

<p>Definition at line <a class="el" href="_collision_sheath_8cpp_source.html#l00390">390</a> of file <a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sheath_ab16ffa2574fe89d913a83fef2f27e1ec_icgraph.png" border="0" usemap="#class_collision_sheath_ab16ffa2574fe89d913a83fef2f27e1ec_icgraph" alt=""/></div>
<map name="class_collision_sheath_ab16ffa2574fe89d913a83fef2f27e1ec_icgraph" id="class_collision_sheath_ab16ffa2574fe89d913a83fef2f27e1ec_icgraph">
<area shape="rect" id="node3" href="class_collision_sheath.html#a305cd84c3ff0a153a3964bbbe9f9c863" title="Creates an array of Markers which can be visualised in Rviz." alt="" coords="329,5,575,35"/><area shape="rect" id="node5" href="class_collision_sheath.html#a42018efa86b775eafee9f1c2c0176b17" title="Overloaded version of createRVizMarkers to make creation of many robots easier. Selects the colour au..." alt="" coords="625,5,871,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a305cd84c3ff0a153a3964bbbe9f9c863"></a><!-- doxytag: member="CollisionSheath::createRVizMarkers" ref="a305cd84c3ff0a153a3964bbbe9f9c863" args="(int id, const std::string &amp;base_frame, const std::string &amp;ns, char colour= 'k', float alpha=1, bool show_bounding_box=false, bool show_force_arrows=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::MarkerArray <a class="el" href="class_collision_sheath.html#a305cd84c3ff0a153a3964bbbe9f9c863">CollisionSheath::createRVizMarkers</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>base_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>colour</em> = <code>'k'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_bounding_box</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_force_arrows</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an array of Markers which can be visualised in Rviz. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of Rvis Marker. </td></tr>
    <tr><td class="paramname">base_frame</td><td>A tf frame. </td></tr>
    <tr><td class="paramname">ns</td><td>tf namespace. </td></tr>
    <tr><td class="paramname">colour</td><td>Single colour to draw whole sheath. </td></tr>
    <tr><td class="paramname">alpha</td><td>Floating point between 0-1 for transparency of marker. </td></tr>
    <tr><td class="paramname">show_bounding_box.</td><td>If true, an axis aligned bounding box of 1/3 transparency will be shown around the sheath. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type visualization_msgs::MarkerArray </dd></dl>

<p>Definition at line <a class="el" href="_collision_sheath_8cpp_source.html#l00283">283</a> of file <a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sheath_a305cd84c3ff0a153a3964bbbe9f9c863_cgraph.png" border="0" usemap="#class_collision_sheath_a305cd84c3ff0a153a3964bbbe9f9c863_cgraph" alt=""/></div>
<map name="class_collision_sheath_a305cd84c3ff0a153a3964bbbe9f9c863_cgraph" id="class_collision_sheath_a305cd84c3ff0a153a3964bbbe9f9c863_cgraph">
<area shape="rect" id="node3" href="class_collision_sheath.html#ab16ffa2574fe89d913a83fef2f27e1ec" title="Creates a single axis aligned bounding box around the sheath which can be visualised in Rviz..." alt="" coords="303,5,575,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sheath_a305cd84c3ff0a153a3964bbbe9f9c863_icgraph.png" border="0" usemap="#class_collision_sheath_a305cd84c3ff0a153a3964bbbe9f9c863_icgraph" alt=""/></div>
<map name="class_collision_sheath_a305cd84c3ff0a153a3964bbbe9f9c863_icgraph" id="class_collision_sheath_a305cd84c3ff0a153a3964bbbe9f9c863_icgraph">
<area shape="rect" id="node3" href="class_collision_sheath.html#a42018efa86b775eafee9f1c2c0176b17" title="Overloaded version of createRVizMarkers to make creation of many robots easier. Selects the colour au..." alt="" coords="303,5,548,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42018efa86b775eafee9f1c2c0176b17"></a><!-- doxytag: member="CollisionSheath::createRVizMarkers" ref="a42018efa86b775eafee9f1c2c0176b17" args="(int robot_number, float alpha=1, bool show_bounding_box=false, bool show_force_arrows=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::MarkerArray <a class="el" href="class_collision_sheath.html#a305cd84c3ff0a153a3964bbbe9f9c863">CollisionSheath::createRVizMarkers</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>robot_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_bounding_box</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_force_arrows</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overloaded version of createRVizMarkers to make creation of many robots easier. Selects the colour automatically based on robot_number and sets it in the reference frame "world". </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">robot_number</td><td>The index of the robot </td></tr>
    <tr><td class="paramname">base_frame</td><td>A tf frame. </td></tr>
    <tr><td class="paramname">alpha</td><td>Floating point between 0-1 for transparency of marker. </td></tr>
    <tr><td class="paramname">show_bounding_box.</td><td>If true, an axis aligned bounding box of 1/3 transparency will be shown around the sheath. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type visualization_msgs::MarkerArray </dd></dl>

<p>Definition at line <a class="el" href="_collision_sheath_8cpp_source.html#l00351">351</a> of file <a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sheath_a42018efa86b775eafee9f1c2c0176b17_cgraph.png" border="0" usemap="#class_collision_sheath_a42018efa86b775eafee9f1c2c0176b17_cgraph" alt=""/></div>
<map name="class_collision_sheath_a42018efa86b775eafee9f1c2c0176b17_cgraph" id="class_collision_sheath_a42018efa86b775eafee9f1c2c0176b17_cgraph">
<area shape="rect" id="node3" href="class_collision_sheath.html#a305cd84c3ff0a153a3964bbbe9f9c863" title="Creates an array of Markers which can be visualised in Rviz." alt="" coords="303,5,548,35"/><area shape="rect" id="node5" href="class_collision_sheath.html#ab16ffa2574fe89d913a83fef2f27e1ec" title="Creates a single axis aligned bounding box around the sheath which can be visualised in Rviz..." alt="" coords="599,5,871,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4e225d1017c38cc9d0c4f9dea4123e8"></a><!-- doxytag: member="CollisionSheath::detectCollision" ref="ac4e225d1017c38cc9d0c4f9dea4123e8" args="(CollisionSheath &amp;other_sheath, int *link_this=NULL, int *link_other=NULL, float *dist_along_this=NULL, float *dist_along_other=NULL, Point *point_along_this=NULL, Point *point_along_other=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_collision_sheath.html#ac4e225d1017c38cc9d0c4f9dea4123e8">CollisionSheath::detectCollision</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_sheath.html">CollisionSheath</a> &amp;&#160;</td>
          <td class="paramname"><em>other_sheath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>link_this</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>link_other</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dist_along_this</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dist_along_other</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>point_along_this</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>point_along_other</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects if there is a collision between 2 collision sheaths. This function only has to be run once for each pair of collision sheaths. It doesn't matter which order. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other_sheath</td><td>The other collision sheath. </td></tr>
    <tr><td class="paramname">link_this</td><td>A pointer to an int which returns which link, in this collision sheath, has collided. Returns -1 if there was no collision. (optional) </td></tr>
    <tr><td class="paramname">link_other</td><td>A pointer to an int which returns which link, on the other collision sheath, has collided. Returns -1 if there was no collision. (optional) </td></tr>
    <tr><td class="paramname">dist_along_this</td><td>A pointer to a float which returns how far along this link the collision occurred. Returns -1 if there was no collision. (optional) </td></tr>
    <tr><td class="paramname">dist_along_other</td><td>A pointer to a float which returns how far along the other link the collision occurred. Returns -1 if there was no collision. (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there was a collision. False if not. </dd></dl>

<p>Definition at line <a class="el" href="_collision_sheath_8cpp_source.html#l00172">172</a> of file <a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sheath_ac4e225d1017c38cc9d0c4f9dea4123e8_cgraph.png" border="0" usemap="#class_collision_sheath_ac4e225d1017c38cc9d0c4f9dea4123e8_cgraph" alt=""/></div>
<map name="class_collision_sheath_ac4e225d1017c38cc9d0c4f9dea4123e8_cgraph" id="class_collision_sheath_ac4e225d1017c38cc9d0c4f9dea4123e8_cgraph">
<area shape="rect" id="node3" href="class_collision_sheath.html#a7e182133399b0e6c3a939038f67bc71b" title="Adds a CollisionData object to the vector of collisions_ between known CollisionSheath instances..." alt="" coords="276,5,479,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3e0062afd8c9d539baab944e1aae07a"></a><!-- doxytag: member="CollisionSheath::getJointPosition" ref="ae3e0062afd8c9d539baab944e1aae07a" args="(int joint_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> <a class="el" href="class_collision_sheath.html#ae3e0062afd8c9d539baab944e1aae07a">CollisionSheath::getJointPosition</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position of the specified joint. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">joint_num</td><td>The index of the joint. Must be valid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A point specifying centroid of the joint. </dd></dl>

<p>Definition at line <a class="el" href="_collision_sheath_8cpp_source.html#l00146">146</a> of file <a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0184194cbd6af71c4eb6c61968a3fc1f"></a><!-- doxytag: member="CollisionSheath::updateJointAngles" ref="a0184194cbd6af71c4eb6c61968a3fc1f" args="(std::vector&lt; float &gt; angles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_collision_sheath.html#a0184194cbd6af71c4eb6c61968a3fc1f">CollisionSheath::updateJointAngles</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For revolute joints (currently only supports revolute). The angles are updated. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td>An array of floating point angles, must contain the same number as there are joints. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_collision_sheath_8cpp_source.html#l00086">86</a> of file <a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/alex_technique/<a class="el" href="_collision_sheath_8h_source.html">CollisionSheath.h</a></li>
<li>alex_technique/<a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
