<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: Vector Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Vector" --><!-- doxytag: inherits="Point" -->
<p>A standalone class which describes a vector. Derived from <a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a>.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Types.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vector:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector__inherit__graph.png" border="0" usemap="#_vector_inherit__map" alt="Inheritance graph"/></div>
<map name="_vector_inherit__map" id="_vector_inherit__map">
<area shape="rect" id="node2" href="class_point.html" title="A standalone class which describes a point." alt="" coords="9,5,63,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vector:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector__coll__graph.png" border="0" usemap="#_vector_coll__map" alt="Collaboration graph"/></div>
<map name="_vector_coll__map" id="_vector_coll__map">
<area shape="rect" id="node2" href="class_point.html" title="A standalone class which describes a point." alt="" coords="9,5,63,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_vector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d705a4f487cc6bff71030d1655dbb9"></a><!-- doxytag: member="Vector::Vector" ref="a19d705a4f487cc6bff71030d1655dbb9" args="(float x_=0, float y_=0, float z_=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (float x_=0, float y_=0, float z_=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebc0eae82da2db483e5604f6a68837c"></a><!-- doxytag: member="Vector::Vector" ref="a1ebc0eae82da2db483e5604f6a68837c" args="(const Point A, const Point B)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (const <a class="el" href="class_point.html">Point</a> A, const <a class="el" href="class_point.html">Point</a> B)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fd0f66bd855348069d3dbde6d94c37"></a><!-- doxytag: member="Vector::Vector" ref="a99fd0f66bd855348069d3dbde6d94c37" args="(const Point pt)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (const <a class="el" href="class_point.html">Point</a> pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1d6a3d5a8331bdbf526200661ddf4a"></a><!-- doxytag: member="Vector::operator*" ref="aeb1d6a3d5a8331bdbf526200661ddf4a" args="(const Vector vec) const " -->
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_vector.html">Vector</a> vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eeb0aaa75f26855fb8f5ddcdceb67aa"></a><!-- doxytag: member="Vector::operator&#45;" ref="a7eeb0aaa75f26855fb8f5ddcdceb67aa" args="(const Vector vec) const " -->
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_vector.html">Vector</a> vec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b4e593a91c3fc022e52f565f6c8303"></a><!-- doxytag: member="Vector::operator*" ref="a70b4e593a91c3fc022e52f565f6c8303" args="(float scalar) const " -->
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c38f8a4f5f6f9438e3ec8233cfaa6b0"></a><!-- doxytag: member="Vector::operator&#45;" ref="a1c38f8a4f5f6f9438e3ec8233cfaa6b0" args="() const " -->
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbabac79afbb4fc01a162e53e021c933"></a><!-- doxytag: member="Vector::length_sq" ref="adbabac79afbb4fc01a162e53e021c933" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>length_sq</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bd7eef3dfc5832eda40ea2a59bb9f5"></a><!-- doxytag: member="Vector::length" ref="a41bd7eef3dfc5832eda40ea2a59bb9f5" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d9d4de6f5122f027c37848cbbf0eeb"></a><!-- doxytag: member="Vector::distanceTo" ref="a08d9d4de6f5122f027c37848cbbf0eeb" args="(const Point pt) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceTo</b> (const <a class="el" href="class_point.html">Point</a> pt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95871c72021f3a2cacd91d121328fd93"></a><!-- doxytag: member="Vector::dot" ref="a95871c72021f3a2cacd91d121328fd93" args="(const Vector vect) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="class_vector.html">Vector</a> vect) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1f6e82ce080ae872ecd1aebc240db7"></a><!-- doxytag: member="Vector::cross" ref="aba1f6e82ce080ae872ecd1aebc240db7" args="(const Vector vect) const " -->
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (const <a class="el" href="class_vector.html">Vector</a> vect) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A standalone class which describes a vector. Derived from <a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a>. </p>

<p>Definition at line <a class="el" href="_types_8h_source.html#l00040">40</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/alex_technique/<a class="el" href="_types_8h_source.html">Types.h</a></li>
<li>alex_technique/<a class="el" href="_types_8cpp_source.html">Types.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
