<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: CollisionSheathManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CollisionSheathManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CollisionSheathManager" -->
<p><a href="class_collision_sheath_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae772d29a0189c8c5c1fb714087fb43b4"></a><!-- doxytag: member="CollisionSheathManager::CollisionSheathManager" ref="ae772d29a0189c8c5c1fb714087fb43b4" args="(ros::NodeHandle *n, int rate_hz, std::vector&lt; std::string &gt; ips, std::vector&lt; int &gt; local_ports, std::vector&lt; int &gt; remote_ports, std::vector&lt; Pose &gt; start_poses, std::vector&lt; std::vector&lt; std::string &gt; &gt; jointnames)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CollisionSheathManager</b> (ros::NodeHandle *n, int rate_hz, std::vector&lt; std::string &gt; ips, std::vector&lt; int &gt; local_ports, std::vector&lt; int &gt; remote_ports, std::vector&lt; <a class="el" href="class_pose.html">Pose</a> &gt; start_poses, std::vector&lt; std::vector&lt; std::string &gt; &gt; jointnames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2225ec504190e0a33c3cf0ade067d8"></a><!-- doxytag: member="CollisionSheathManager::run_once" ref="a7d2225ec504190e0a33c3cf0ade067d8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>run_once</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16788f525a56f841d7c185ce78f26e8"></a><!-- doxytag: member="CollisionSheathManager::create_markers" ref="af16788f525a56f841d7c185ce78f26e8" args="()" -->
visualization_msgs::MarkerArray&#160;</td><td class="memItemRight" valign="bottom"><b>create_markers</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8218b0dc81193d7a23c795fa9ff464"></a><!-- doxytag: member="CollisionSheathManager::publish_states_to_ros" ref="a3f8218b0dc81193d7a23c795fa9ff464" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>publish_states_to_ros</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="collision__sheath__manager_8cpp_source.html#l00315">315</a> of file <a class="el" href="collision__sheath__manager_8cpp_source.html">collision_sheath_manager.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="collision__sheath__manager_8cpp_source.html">collision_sheath_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
