<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: Quaternion Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Quaternion" -->
<p>A standalone class which describes a quaternion.  
 <a href="class_quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Types.h</a>&gt;</code></p>

<p><a href="class_quaternion-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b781b743e14bf22ea72eefebfb90fd4"></a><!-- doxytag: member="Quaternion::Quaternion" ref="a8b781b743e14bf22ea72eefebfb90fd4" args="(float x_=0, float y_=0, float z_=0, float w_=1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (float x_=0, float y_=0, float z_=0, float w_=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672a54be95ccf455bf4309d4b648d2fd"></a><!-- doxytag: member="Quaternion::Quaternion" ref="a672a54be95ccf455bf4309d4b648d2fd" args="(Vector vect1, Vector vect2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (<a class="el" href="class_vector.html">Vector</a> vect1, <a class="el" href="class_vector.html">Vector</a> vect2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb50797dc4a25834a2825bde8ee593f"></a><!-- doxytag: member="Quaternion::operator*" ref="a0eb50797dc4a25834a2825bde8ee593f" args="(const Quaternion total) const " -->
<a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quaternion.html">Quaternion</a> total) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb5d53d3312eca0f169d625f5d56dac"></a><!-- doxytag: member="Quaternion::normalise" ref="abcb5d53d3312eca0f169d625f5d56dac" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalise</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b80f191a3155cc0158d2b4f4d50b2cb"></a><!-- doxytag: member="Quaternion::x" ref="a8b80f191a3155cc0158d2b4f4d50b2cb" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd3f270462944423611f44e19d2511b"></a><!-- doxytag: member="Quaternion::y" ref="a3bd3f270462944423611f44e19d2511b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625cb732d8ff3083e7852b86b736ab29"></a><!-- doxytag: member="Quaternion::z" ref="a625cb732d8ff3083e7852b86b736ab29" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44a65ab99e36f6ab8771030eed8a7ad"></a><!-- doxytag: member="Quaternion::w" ref="aa44a65ab99e36f6ab8771030eed8a7ad" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A standalone class which describes a quaternion. </p>

<p>Definition at line <a class="el" href="_types_8h_source.html#l00063">63</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/alex_technique/<a class="el" href="_types_8h_source.html">Types.h</a></li>
<li>alex_technique/<a class="el" href="_types_8cpp_source.html">Types.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
