<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: Capsule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Capsule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Capsule" -->
<p>A class based around the computer graphics concept of capsules.  
 <a href="class_capsule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_capsule_8h_source.html">Capsule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Capsule:</div>
<div class="dyncontent">
<div class="center"><img src="class_capsule__coll__graph.png" border="0" usemap="#_capsule_coll__map" alt="Collaboration graph"/></div>
<map name="_capsule_coll__map" id="_capsule_coll__map">
<area shape="rect" id="node2" href="class_line.html" title="A standalone class which describes a line." alt="" coords="17,187,65,216"/><area shape="rect" id="node4" href="class_vector.html" title="A standalone class which describes a vector. Derived from Point." alt="" coords="64,88,125,117"/><area shape="rect" id="node6" href="class_point.html" title="A standalone class which describes a point." alt="" coords="12,5,65,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_capsule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule.html#af5414d1cb105a50c4b6ec99034879d02">Capsule</a> (const <a class="el" href="class_point.html">Point</a> start=<a class="el" href="class_point.html">Point</a>(), const <a class="el" href="class_point.html">Point</a> end=<a class="el" href="class_point.html">Point</a>(), float radius=0.)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af5414d1cb105a50c4b6ec99034879d02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule.html#ac0392ba05d6986067301444249c9650b">updatePosition</a> (const <a class="el" href="class_point.html">Point</a> start, const <a class="el" href="class_point.html">Point</a> end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to update only the position of the capsule. The radius remains unchanged.  <a href="#ac0392ba05d6986067301444249c9650b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule.html#a04e3a936185094364c066020eae820a8">PointInCylinder</a> (const <a class="el" href="class_point.html">Point</a> pt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the specified point is within the cylinder described by the capsule (i.e. does not take into account the rounded ends)  <a href="#a04e3a936185094364c066020eae820a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule.html#a34a863668efe27027d5c5d6e5ff8a589">PointInCapsule</a> (const <a class="el" href="class_point.html">Point</a> pt, <a class="el" href="class_vector.html">Vector</a> *return_normal, <a class="el" href="class_point.html">Point</a> *closest_point=NULL, float *penetration=NULL, float offset=0.)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the specified point is within the capsule.  <a href="#a34a863668efe27027d5c5d6e5ff8a589"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">visualization_msgs::Marker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule.html#adfe7975274c98ba86003fa10e53c4d59">createRVizMarker</a> (int id, const std::string &amp;base_frame, const std::string &amp;ns, char colour= 'k', float alpha=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an RViz Marker for the capsule, only shown as a cylinder and not visualising the end spheres.  <a href="#adfe7975274c98ba86003fa10e53c4d59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule.html#a6d33bc06dd1ab7f3e53236b34ab6683f">intersects</a> (<a class="el" href="class_capsule.html">Capsule</a> other_capsule, float *dist_along_this, float *dist_along_other, <a class="el" href="class_point.html">Point</a> *point_this, <a class="el" href="class_point.html">Point</a> *point_other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects an intersection between this capsule.  <a href="#a6d33bc06dd1ab7f3e53236b34ab6683f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6423a32b2152020740b373e77b0478d1"></a><!-- doxytag: member="Capsule::intersects" ref="a6423a32b2152020740b373e77b0478d1" args="(Capsule other_capsule)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule.html#a6423a32b2152020740b373e77b0478d1">intersects</a> (<a class="el" href="class_capsule.html">Capsule</a> other_capsule)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded version of <a class="el" href="class_capsule.html#a6d33bc06dd1ab7f3e53236b34ab6683f" title="Detects an intersection between this capsule.">Capsule::intersects</a>, which only confirms collision <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule.html#a2dac7792e387f65ae41653ecc7b67a32">maxPoint</a> (bool compare=false, <a class="el" href="class_point.html">Point</a> compare_pt=<a class="el" href="class_point.html">Point</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point containing the maximum x, y and z points of the whole capsule. Used, for instance, when creating an axis aligned bounding box around multiple capsules (e.g. as done in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)  <a href="#a2dac7792e387f65ae41653ecc7b67a32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capsule.html#ac353e2cb12d9654ae7cd7f91e5bf3f39">minPoint</a> (bool compare=false, <a class="el" href="class_point.html">Point</a> compare_pt=<a class="el" href="class_point.html">Point</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point containing the minimum x, y and z points of the whole capsule. Used, for instance, when creating an axis aligned bounding box around multiple capsules (e.g. as done in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)  <a href="#ac353e2cb12d9654ae7cd7f91e5bf3f39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5b2b96e2f196beeb1f8135a5916805"></a><!-- doxytag: member="Capsule::getStart" ref="a7d5b2b96e2f196beeb1f8135a5916805" args="()" -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStart</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f2530492e4d20f630ce1820d0f1b10"></a><!-- doxytag: member="Capsule::getEnd" ref="a94f2530492e4d20f630ce1820d0f1b10" args="()" -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnd</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75d0cc7a4c88d8abb3bc78bd7f55670"></a><!-- doxytag: member="Capsule::getLine" ref="aa75d0cc7a4c88d8abb3bc78bd7f55670" args="()" -->
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e98e8545ea57fe682c5a2002bd49bdb"></a><!-- doxytag: member="Capsule::getRadius" ref="a4e98e8545ea57fe682c5a2002bd49bdb" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf794de8509b0d5969f4dc5a1313e43a"></a><!-- doxytag: member="Capsule::line_" ref="adf794de8509b0d5969f4dc5a1313e43a" args="" -->
<a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>line_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a479b152df710dba41b6529cf11199c"></a><!-- doxytag: member="Capsule::radius_" ref="a5a479b152df710dba41b6529cf11199c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de5c63101d4d7e0487c2288c076b458"></a><!-- doxytag: member="Capsule::radius_sq_" ref="a2de5c63101d4d7e0487c2288c076b458" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius_sq_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class based around the computer graphics concept of capsules. </p>
<p>Used for fast detection of collisions. Much of the collision code is based on algorithms in Ericson, C., 2005. Real-Time Collision Detection, San Francisco, CA, USA: Morgan Kaufmann Pubishers, Elsevier. pp. 113 </p>

<p>Definition at line <a class="el" href="_capsule_8h_source.html#l00017">17</a> of file <a class="el" href="_capsule_8h_source.html">Capsule.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5414d1cb105a50c4b6ec99034879d02"></a><!-- doxytag: member="Capsule::Capsule" ref="af5414d1cb105a50c4b6ec99034879d02" args="(const Point start=Point(), const Point end=Point(), float radius=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capsule.html#af5414d1cb105a50c4b6ec99034879d02">Capsule::Capsule</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>start</em> = <code><a class="el" href="class_point.html">Point</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>end</em> = <code><a class="el" href="class_point.html">Point</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td><a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a> which specifies start of the line. </td></tr>
    <tr><td class="paramname">end</td><td><a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a> which specifies end of the line. </td></tr>
    <tr><td class="paramname">radius</td><td>Specifies thickness of the sheath. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_capsule_8cpp_source.html#l00010">10</a> of file <a class="el" href="_capsule_8cpp_source.html">Capsule.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adfe7975274c98ba86003fa10e53c4d59"></a><!-- doxytag: member="Capsule::createRVizMarker" ref="adfe7975274c98ba86003fa10e53c4d59" args="(int id, const std::string &amp;base_frame, const std::string &amp;ns, char colour= 'k', float alpha=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization_msgs::Marker <a class="el" href="class_capsule.html#adfe7975274c98ba86003fa10e53c4d59">Capsule::createRVizMarker</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>base_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>colour</em> = <code>'k'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an RViz Marker for the capsule, only shown as a cylinder and not visualising the end spheres. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of Rvis Marker. </td></tr>
    <tr><td class="paramname">base_frame</td><td>A tf frame. </td></tr>
    <tr><td class="paramname">ns</td><td>tf namespace. </td></tr>
    <tr><td class="paramname">colour</td><td>Single colour to draw whole sheath. </td></tr>
    <tr><td class="paramname">alpha</td><td>Floating point between 0-1 for transparency of marker. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type visualization_msgs::Marker </dd></dl>

<p>Definition at line <a class="el" href="_capsule_8cpp_source.html#l00143">143</a> of file <a class="el" href="_capsule_8cpp_source.html">Capsule.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capsule_adfe7975274c98ba86003fa10e53c4d59_cgraph.png" border="0" usemap="#class_capsule_adfe7975274c98ba86003fa10e53c4d59_cgraph" alt=""/></div>
<map name="class_capsule_adfe7975274c98ba86003fa10e53c4d59_cgraph" id="class_capsule_adfe7975274c98ba86003fa10e53c4d59_cgraph">
<area shape="rect" id="node3" href="class_line.html#aaf638018e98547c8453daae3a448d9e4" title="Line::midpoint" alt="" coords="245,5,357,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d33bc06dd1ab7f3e53236b34ab6683f"></a><!-- doxytag: member="Capsule::intersects" ref="a6d33bc06dd1ab7f3e53236b34ab6683f" args="(Capsule other_capsule, float *dist_along_this, float *dist_along_other, Point *point_this, Point *point_other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_capsule.html#a6d33bc06dd1ab7f3e53236b34ab6683f">Capsule::intersects</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_capsule.html">Capsule</a>&#160;</td>
          <td class="paramname"><em>other_capsule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dist_along_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dist_along_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>point_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>point_other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects an intersection between this capsule. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other_capsule</td><td>The other capsule for comparison. </td></tr>
    <tr><td class="paramname">dist_along_this</td><td>Returns the distance, from the start point, along this capsule's centreline at which the intersection occurs. </td></tr>
    <tr><td class="paramname">dist_along_this</td><td>Returns the distance, from the start point, along the other capsule's centreline at which the intersection occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the capsules intersect. </dd></dl>

<p>Definition at line <a class="el" href="_capsule_8cpp_source.html#l00255">255</a> of file <a class="el" href="_capsule_8cpp_source.html">Capsule.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capsule_a6d33bc06dd1ab7f3e53236b34ab6683f_cgraph.png" border="0" usemap="#class_capsule_a6d33bc06dd1ab7f3e53236b34ab6683f_cgraph" alt=""/></div>
<map name="class_capsule_a6d33bc06dd1ab7f3e53236b34ab6683f_cgraph" id="class_capsule_a6d33bc06dd1ab7f3e53236b34ab6683f_cgraph">
<area shape="rect" id="node3" href="class_line.html#a113b8e6bf55a96df795e8644ea68f4a0" title="Returns the closest points on two lines to each other. Algorithm from Ericson, C., 2005. Real&#45;Time Collision Detection, San Francisco, CA, USA: Morgan Kaufmann Pubishers, Elsevier. pp. 150." alt="" coords="199,5,364,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capsule_a6d33bc06dd1ab7f3e53236b34ab6683f_icgraph.png" border="0" usemap="#class_capsule_a6d33bc06dd1ab7f3e53236b34ab6683f_icgraph" alt=""/></div>
<map name="class_capsule_a6d33bc06dd1ab7f3e53236b34ab6683f_icgraph" id="class_capsule_a6d33bc06dd1ab7f3e53236b34ab6683f_icgraph">
<area shape="rect" id="node3" href="class_capsule.html#a6423a32b2152020740b373e77b0478d1" title="overloaded version of Capsule::intersects, which only confirms collision" alt="" coords="197,5,341,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2dac7792e387f65ae41653ecc7b67a32"></a><!-- doxytag: member="Capsule::maxPoint" ref="a2dac7792e387f65ae41653ecc7b67a32" args="(bool compare=false, Point compare_pt=Point())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> <a class="el" href="class_capsule.html#a2dac7792e387f65ae41653ecc7b67a32">Capsule::maxPoint</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compare</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>compare_pt</em> = <code><a class="el" href="class_point.html">Point</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a point containing the maximum x, y and z points of the whole capsule. Used, for instance, when creating an axis aligned bounding box around multiple capsules (e.g. as done in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">compare</td><td>If True the point returned will be the maximum of the x,y,z points of the capsule and the passed point. </td></tr>
    <tr><td class="paramname">compare_pt</td><td>A point passed for comparison if compare is true </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum x, y and z within one <a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a>. </dd></dl>

<p>Definition at line <a class="el" href="_capsule_8cpp_source.html#l00209">209</a> of file <a class="el" href="_capsule_8cpp_source.html">Capsule.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac353e2cb12d9654ae7cd7f91e5bf3f39"></a><!-- doxytag: member="Capsule::minPoint" ref="ac353e2cb12d9654ae7cd7f91e5bf3f39" args="(bool compare=false, Point compare_pt=Point())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> <a class="el" href="class_capsule.html#ac353e2cb12d9654ae7cd7f91e5bf3f39">Capsule::minPoint</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compare</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>compare_pt</em> = <code><a class="el" href="class_point.html">Point</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a point containing the minimum x, y and z points of the whole capsule. Used, for instance, when creating an axis aligned bounding box around multiple capsules (e.g. as done in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">compare</td><td>If True the point returned will be the minimum of the x,y,z points of the capsule and the passed point. </td></tr>
    <tr><td class="paramname">compare_pt</td><td>A point passed for comparison if compare is true </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum x, y and z within one <a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a>. </dd></dl>

<p>Definition at line <a class="el" href="_capsule_8cpp_source.html#l00232">232</a> of file <a class="el" href="_capsule_8cpp_source.html">Capsule.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34a863668efe27027d5c5d6e5ff8a589"></a><!-- doxytag: member="Capsule::PointInCapsule" ref="a34a863668efe27027d5c5d6e5ff8a589" args="(const Point pt, Vector *return_normal, Point *closest_point=NULL, float *penetration=NULL, float offset=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_capsule.html#a34a863668efe27027d5c5d6e5ff8a589">Capsule::PointInCapsule</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>return_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>closest_point</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>penetration</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects if the specified point is within the capsule. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">end</td><td><a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a> which specifies end of the line. </td></tr>
    <tr><td class="paramname">return_normal</td><td>Pointer to a <a class="el" href="class_vector.html" title="A standalone class which describes a vector. Derived from Point.">Vector</a> which returns the normal from the line to the point. </td></tr>
    <tr><td class="paramname">closest_point</td><td>Pointer to a <a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a> which returns the closest point on the centre line of the capsule. </td></tr>
    <tr><td class="paramname">penetration</td><td>Pointer to a floating point number which returns the amount the point penetrates into the capsule as a percentage of its radius. </td></tr>
    <tr><td class="paramname">offset</td><td>I'm not sure why I put this here, but maybe I'll remember at some point. If not...well it does nothing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the point is within the bounds of the capsule. </dd></dl>

<p>Definition at line <a class="el" href="_capsule_8cpp_source.html#l00096">96</a> of file <a class="el" href="_capsule_8cpp_source.html">Capsule.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04e3a936185094364c066020eae820a8"></a><!-- doxytag: member="Capsule::PointInCylinder" ref="a04e3a936185094364c066020eae820a8" args="(const Point pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_capsule.html#a04e3a936185094364c066020eae820a8">Capsule::PointInCylinder</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects if the specified point is within the cylinder described by the capsule (i.e. does not take into account the rounded ends) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A <a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the point is inside the cylinder. </dd></dl>

<p>Definition at line <a class="el" href="_capsule_8cpp_source.html#l00035">35</a> of file <a class="el" href="_capsule_8cpp_source.html">Capsule.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0392ba05d6986067301444249c9650b"></a><!-- doxytag: member="Capsule::updatePosition" ref="ac0392ba05d6986067301444249c9650b" args="(const Point start, const Point end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_capsule.html#ac0392ba05d6986067301444249c9650b">Capsule::updatePosition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to update only the position of the capsule. The radius remains unchanged. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td><a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a> which specifies start of the line. </td></tr>
    <tr><td class="paramname">end</td><td><a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a> which specifies end of the line. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_capsule_8cpp_source.html#l00024">24</a> of file <a class="el" href="_capsule_8cpp_source.html">Capsule.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/alex_technique/<a class="el" href="_capsule_8h_source.html">Capsule.h</a></li>
<li>alex_technique/<a class="el" href="_capsule_8cpp_source.html">Capsule.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
