<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: Line Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Line" -->
<p>A standalone class which describes a line.  
 <a href="class_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Types.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Line:</div>
<div class="dyncontent">
<div class="center"><img src="class_line__coll__graph.png" border="0" usemap="#_line_coll__map" alt="Collaboration graph"/></div>
<map name="_line_coll__map" id="_line_coll__map">
<area shape="rect" id="node2" href="class_vector.html" title="A standalone class which describes a vector. Derived from Point." alt="" coords="57,88,119,117"/><area shape="rect" id="node4" href="class_point.html" title="A standalone class which describes a point." alt="" coords="5,5,59,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_line-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49558eef83fd06207500fc4711b056b"></a><!-- doxytag: member="Line::Line" ref="ae49558eef83fd06207500fc4711b056b" args="(const Point start_=Point(), const Point end_=Point())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (const <a class="el" href="class_point.html">Point</a> start_=<a class="el" href="class_point.html">Point</a>(), const <a class="el" href="class_point.html">Point</a> end_=<a class="el" href="class_point.html">Point</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aaf638018e98547c8453daae3a448d9e4">midpoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcff747e2806fcbda71db298943913af"></a><!-- doxytag: member="Line::sqDistanceTo" ref="abcff747e2806fcbda71db298943913af" args="(const Point pt) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#abcff747e2806fcbda71db298943913af">sqDistanceTo</a> (const <a class="el" href="class_point.html">Point</a> pt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the squared distance from a point to this line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a113b8e6bf55a96df795e8644ea68f4a0">closestPtLineLine</a> (<a class="el" href="class_line.html">Line</a> other_line, <a class="el" href="class_point.html">Point</a> *pt_this, <a class="el" href="class_point.html">Point</a> *pt_other, float *dist_along_this, float *dist_along_other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest points on two lines to each other. Algorithm from Ericson, C., 2005. Real-Time Collision Detection, San Francisco, CA, USA: Morgan Kaufmann Pubishers, Elsevier. pp. 150.  <a href="#a113b8e6bf55a96df795e8644ea68f4a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2d1dc90f3fc452aedeceadaa2de850"></a><!-- doxytag: member="Line::closestPtLineLineExact" ref="a9e2d1dc90f3fc452aedeceadaa2de850" args="(Point p1, Point q1, Point p2, Point q2, float &amp;s, float &amp;t, Point &amp;c1, Point &amp;c2)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>closestPtLineLineExact</b> (<a class="el" href="class_point.html">Point</a> p1, <a class="el" href="class_point.html">Point</a> q1, <a class="el" href="class_point.html">Point</a> p2, <a class="el" href="class_point.html">Point</a> q2, float &amp;s, float &amp;t, <a class="el" href="class_point.html">Point</a> &amp;c1, <a class="el" href="class_point.html">Point</a> &amp;c2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb56cf84ccaf8bdd52fef7b410778f6f"></a><!-- doxytag: member="Line::closestPtLineLine" ref="aeb56cf84ccaf8bdd52fef7b410778f6f" args="(Line other_line) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aeb56cf84ccaf8bdd52fef7b410778f6f">closestPtLineLine</a> (<a class="el" href="class_line.html">Line</a> other_line) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded version of closestPtLineLine, which only returns distance squared <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bbf6e9afa2e2eb930a8d2ffba22c36"></a><!-- doxytag: member="Line::start" ref="ab7bbf6e9afa2e2eb930a8d2ffba22c36" args="" -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca8cb662b46ae1724b7c38c3eab2069"></a><!-- doxytag: member="Line::end" ref="afca8cb662b46ae1724b7c38c3eab2069" args="" -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad774bf118233637493376fbb700a748f"></a><!-- doxytag: member="Line::vect" ref="ad774bf118233637493376fbb700a748f" args="" -->
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cebd9294eba776de6a954de7b2d1ee"></a><!-- doxytag: member="Line::length_sq" ref="a71cebd9294eba776de6a954de7b2d1ee" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>length_sq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e2334c25ca3ea59df0ef559bd88143"></a><!-- doxytag: member="Line::length" ref="ab7e2334c25ca3ea59df0ef559bd88143" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A standalone class which describes a line. </p>

<p>Definition at line <a class="el" href="_types_8h_source.html#l00092">92</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a113b8e6bf55a96df795e8644ea68f4a0"></a><!-- doxytag: member="Line::closestPtLineLine" ref="a113b8e6bf55a96df795e8644ea68f4a0" args="(Line other_line, Point *pt_this, Point *pt_other, float *dist_along_this, float *dist_along_other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_line.html#a113b8e6bf55a96df795e8644ea68f4a0">Line::closestPtLineLine</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>other_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>pt_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>pt_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dist_along_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dist_along_other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the closest points on two lines to each other. Algorithm from Ericson, C., 2005. Real-Time Collision Detection, San Francisco, CA, USA: Morgan Kaufmann Pubishers, Elsevier. pp. 150. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other_line</td><td>Another line instance. </td></tr>
    <tr><td class="paramname">pt_this</td><td>A pointer to a <a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a> which returns the closest point on this line. </td></tr>
    <tr><td class="paramname">pt_other</td><td>A pointer to a <a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a> which returns the closest point on the other line. </td></tr>
    <tr><td class="paramname">dist_along_this</td><td>A pointer to a float which returns the distance which pt_this lies along this line (from start to end). </td></tr>
    <tr><td class="paramname">dist_along_other</td><td>A pointer to a float which returns the distance which pt_other lies along the other line (from start to end). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The square of the smallest distance between the two lines. </dd></dl>

<p>Definition at line <a class="el" href="_types_8cpp_source.html#l00220">220</a> of file <a class="el" href="_types_8cpp_source.html">Types.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_a113b8e6bf55a96df795e8644ea68f4a0_icgraph.png" border="0" usemap="#class_line_a113b8e6bf55a96df795e8644ea68f4a0_icgraph" alt=""/></div>
<map name="class_line_a113b8e6bf55a96df795e8644ea68f4a0_icgraph" id="class_line_a113b8e6bf55a96df795e8644ea68f4a0_icgraph">
<area shape="rect" id="node3" href="class_capsule.html#a6d33bc06dd1ab7f3e53236b34ab6683f" title="Detects an intersection between this capsule." alt="" coords="233,5,377,35"/><area shape="rect" id="node7" href="class_line.html#aeb56cf84ccaf8bdd52fef7b410778f6f" title="overloaded version of closestPtLineLine, which only returns distance squared" alt="" coords="223,59,388,88"/><area shape="rect" id="node5" href="class_capsule.html#a6423a32b2152020740b373e77b0478d1" title="overloaded version of Capsule::intersects, which only confirms collision" alt="" coords="437,5,581,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf638018e98547c8453daae3a448d9e4"></a><!-- doxytag: member="Line::midpoint" ref="aaf638018e98547c8453daae3a448d9e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> <a class="el" href="class_line.html#aaf638018e98547c8453daae3a448d9e4">Line::midpoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a> lying at the midpoint of this line. </dd></dl>

<p>Definition at line <a class="el" href="_types_8cpp_source.html#l00178">178</a> of file <a class="el" href="_types_8cpp_source.html">Types.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_aaf638018e98547c8453daae3a448d9e4_icgraph.png" border="0" usemap="#class_line_aaf638018e98547c8453daae3a448d9e4_icgraph" alt=""/></div>
<map name="class_line_aaf638018e98547c8453daae3a448d9e4_icgraph" id="class_line_aaf638018e98547c8453daae3a448d9e4_icgraph">
<area shape="rect" id="node3" href="class_capsule.html#adfe7975274c98ba86003fa10e53c4d59" title="Creates an RViz Marker for the capsule, only shown as a cylinder and not visualising the end spheres..." alt="" coords="165,5,357,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/alex_technique/<a class="el" href="_types_8h_source.html">Types.h</a></li>
<li>alex_technique/<a class="el" href="_types_8cpp_source.html">Types.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
