<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Capsule Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_capsule.html">Capsule</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_capsule.html#af5414d1cb105a50c4b6ec99034879d02">Capsule</a>(const Point start=Point(), const Point end=Point(), float radius=0.)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capsule.html#adfe7975274c98ba86003fa10e53c4d59">createRVizMarker</a>(int id, const std::string &amp;base_frame, const std::string &amp;ns, char colour= 'k', float alpha=1)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getEnd</b>() (defined in <a class="el" href="class_capsule.html">Capsule</a>)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLine</b>() (defined in <a class="el" href="class_capsule.html">Capsule</a>)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRadius</b>() (defined in <a class="el" href="class_capsule.html">Capsule</a>)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStart</b>() (defined in <a class="el" href="class_capsule.html">Capsule</a>)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capsule.html#a6d33bc06dd1ab7f3e53236b34ab6683f">intersects</a>(Capsule other_capsule, float *dist_along_this, float *dist_along_other, Point *point_this, Point *point_other)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capsule.html#a6423a32b2152020740b373e77b0478d1">intersects</a>(Capsule other_capsule)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>line_</b> (defined in <a class="el" href="class_capsule.html">Capsule</a>)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capsule.html#a2dac7792e387f65ae41653ecc7b67a32">maxPoint</a>(bool compare=false, Point compare_pt=Point())</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capsule.html#ac353e2cb12d9654ae7cd7f91e5bf3f39">minPoint</a>(bool compare=false, Point compare_pt=Point())</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capsule.html#a34a863668efe27027d5c5d6e5ff8a589">PointInCapsule</a>(const Point pt, Vector *return_normal, Point *closest_point=NULL, float *penetration=NULL, float offset=0.)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capsule.html#a04e3a936185094364c066020eae820a8">PointInCylinder</a>(const Point pt)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>radius_</b> (defined in <a class="el" href="class_capsule.html">Capsule</a>)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>radius_sq_</b> (defined in <a class="el" href="class_capsule.html">Capsule</a>)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capsule.html#ac0392ba05d6986067301444249c9650b">updatePosition</a>(const Point start, const Point end)</td><td><a class="el" href="class_capsule.html">Capsule</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
