<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CollisionSheath Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_collision_sheath.html">CollisionSheath</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_collision_sheath.html#a7e182133399b0e6c3a939038f67bc71b">addCollision</a>(bool collision, CollisionData new_collision)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addForceArrow</b>(Point start, Point end) (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_collision_sheath.html#a481ba6ddd50829659dbd474d70167371">assignJoints</a>(Pose base_pose, std::vector&lt; TransformMatrix &gt; joints, float radius)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>calculateTorques</b>() (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>capsules_</b> (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_collision_sheath.html#a3c937989392bf934fe0e1275430d575d">CollisionSheath</a>(Pose base_pose=Pose(), std::vector&lt; TransformMatrix &gt; joints=std::vector&lt; TransformMatrix &gt;(), float radius=0)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_collision_sheath.html#ab16ffa2574fe89d913a83fef2f27e1ec">createBoundingMarker</a>(int id, const std::string &amp;base_frame, const std::string &amp;ns, char colour= 'k', float alpha=1)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_collision_sheath.html#a305cd84c3ff0a153a3964bbbe9f9c863">createRVizMarkers</a>(int id, const std::string &amp;base_frame, const std::string &amp;ns, char colour= 'k', float alpha=1, bool show_bounding_box=false, bool show_force_arrows=false)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_collision_sheath.html#a42018efa86b775eafee9f1c2c0176b17">createRVizMarkers</a>(int robot_number, float alpha=1, bool show_bounding_box=false, bool show_force_arrows=false)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_collision_sheath.html#ac4e225d1017c38cc9d0c4f9dea4123e8">detectCollision</a>(CollisionSheath &amp;other_sheath, int *link_this=NULL, int *link_other=NULL, float *dist_along_this=NULL, float *dist_along_other=NULL, Point *point_along_this=NULL, Point *point_along_other=NULL)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getForceArrows</b>(int id, const std::string &amp;base_frame, const std::string &amp;ns, bool reset=true) (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_collision_sheath.html#ae3e0062afd8c9d539baab944e1aae07a">getJointPosition</a>(int joint_num)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRadius</b>() const  (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTorques</b>(float stiffness, float min_torque, float max_torque) (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_point_</b> (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxPoint</b>() const  (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>min_point_</b> (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minPoint</b>() const  (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>n_capsules_</b> (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>n_joints_</b> (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nJoints</b>() const  (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nLinks</b>() const  (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOffsets</b>(std::vector&lt; float &gt; offsets) (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sheath_id_</b> (defined in <a class="el" href="class_collision_sheath.html">CollisionSheath</a>)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_collision_sheath.html#a0184194cbd6af71c4eb6c61968a3fc1f">updateJointAngles</a>(std::vector&lt; float &gt; angles)</td><td><a class="el" href="class_collision_sheath.html">CollisionSheath</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
