<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: KraftCollisionSheath Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KraftCollisionSheath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KraftCollisionSheath" --><!-- doxytag: inherits="CollisionSheath" --><div class="dynheader">
Inheritance diagram for KraftCollisionSheath:</div>
<div class="dyncontent">
<div class="center"><img src="class_kraft_collision_sheath__inherit__graph.png" border="0" usemap="#_kraft_collision_sheath_inherit__map" alt="Inheritance graph"/></div>
<map name="_kraft_collision_sheath_inherit__map" id="_kraft_collision_sheath_inherit__map">
<area shape="rect" id="node2" href="class_collision_sheath.html" title="CollisionSheath" alt="" coords="20,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KraftCollisionSheath:</div>
<div class="dyncontent">
<div class="center"><img src="class_kraft_collision_sheath__coll__graph.png" border="0" usemap="#_kraft_collision_sheath_coll__map" alt="Collaboration graph"/></div>
<map name="_kraft_collision_sheath_coll__map" id="_kraft_collision_sheath_coll__map">
<area shape="rect" id="node2" href="class_collision_sheath.html" title="CollisionSheath" alt="" coords="20,117,140,147"/><area shape="rect" id="node4" href="class_point.html" title="A standalone class which describes a point." alt="" coords="53,5,107,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_kraft_collision_sheath-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kraft_collision_sheath.html#a59be0c46347376a3c6a8fe1c2852df9f">KraftCollisionSheath</a> (<a class="el" href="class_point.html">Point</a> base_posn=<a class="el" href="class_point.html">Point</a>(0, 0, 0), float rot_x=0, float rot_y=0, float rot_z=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_collision_sheath.html">CollisionSheath</a> with the properties of one Kraft arm.  <a href="#a59be0c46347376a3c6a8fe1c2852df9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7f47afa6f06824e50a4b9b60b3790b"></a><!-- doxytag: member="KraftCollisionSheath::KraftCollisionSheath" ref="aaf7f47afa6f06824e50a4b9b60b3790b" args="(Pose base_pose=Pose(0, 0, 0))" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>KraftCollisionSheath</b> (<a class="el" href="class_pose.html">Pose</a> base_pose=<a class="el" href="class_pose.html">Pose</a>(0, 0, 0))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_collision_sheath_8h_source.html#l00083">83</a> of file <a class="el" href="_collision_sheath_8h_source.html">CollisionSheath.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59be0c46347376a3c6a8fe1c2852df9f"></a><!-- doxytag: member="KraftCollisionSheath::KraftCollisionSheath" ref="a59be0c46347376a3c6a8fe1c2852df9f" args="(Point base_posn=Point(0, 0, 0), float rot_x=0, float rot_y=0, float rot_z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kraft_collision_sheath.html#a59be0c46347376a3c6a8fe1c2852df9f">KraftCollisionSheath::KraftCollisionSheath</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>base_posn</em> = <code><a class="el" href="class_point.html">Point</a>(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rot_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rot_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rot_z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="class_collision_sheath.html">CollisionSheath</a> with the properties of one Kraft arm. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base_posn</td><td>A <a class="el" href="class_point.html" title="A standalone class which describes a point.">Point</a> for the centre of the base. </td></tr>
    <tr><td class="paramname">rot_x</td><td>Fixed rotation of the base frame. Floating point. </td></tr>
    <tr><td class="paramname">rot_y</td><td>Fixed rotation of the base frame. Floating point. </td></tr>
    <tr><td class="paramname">rot_z</td><td>Fixed rotation of the base frame. Floating point. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_collision_sheath_8cpp_source.html#l00514">514</a> of file <a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/alex_technique/<a class="el" href="_collision_sheath_8h_source.html">CollisionSheath.h</a></li>
<li>alex_technique/<a class="el" href="_collision_sheath_8cpp_source.html">CollisionSheath.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
