<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: Point Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Point" -->
<p>A standalone class which describes a point.  
 <a href="class_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Types.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
<div class="center"><img src="class_point__inherit__graph.png" border="0" usemap="#_point_inherit__map" alt="Inheritance graph"/></div>
<map name="_point_inherit__map" id="_point_inherit__map">
<area shape="rect" id="node3" href="class_vector.html" title="A standalone class which describes a vector. Derived from Point." alt="" coords="5,83,67,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb527de0554ecc611698cdca9b6d3af"></a><!-- doxytag: member="Point::Point" ref="a4cb527de0554ecc611698cdca9b6d3af" args="(float x_=0, float y_=0, float z_=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (float x_=0, float y_=0, float z_=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521efb242f75a10d18b3320417cdaab0"></a><!-- doxytag: member="Point::operator+" ref="a521efb242f75a10d18b3320417cdaab0" args="(const Point pt) const " -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_point.html">Point</a> pt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4360062bbb0d9001b11eef63aca5bf29"></a><!-- doxytag: member="Point::operator&#45;" ref="a4360062bbb0d9001b11eef63aca5bf29" args="(const Point pt) const " -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_point.html">Point</a> pt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736eee3cde27b28ef5d3b321eb110d3f"></a><!-- doxytag: member="Point::operator*" ref="a736eee3cde27b28ef5d3b321eb110d3f" args="(const Point pt) const " -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_point.html">Point</a> pt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3165e98a5d9802804080ebaea7c66c8"></a><!-- doxytag: member="Point::operator*" ref="af3165e98a5d9802804080ebaea7c66c8" args="(float scalar) const " -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0652e1666a4519b43722c0da75de7522"></a><!-- doxytag: member="Point::operator/" ref="a0652e1666a4519b43722c0da75de7522" args="(float scalar) const " -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efe3ea88e39647c10078729b8cb78e8"></a><!-- doxytag: member="Point::distanceSquared" ref="a6efe3ea88e39647c10078729b8cb78e8" args="(const Point pt) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceSquared</b> (const <a class="el" href="class_point.html">Point</a> pt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c38decdffbb93f0c19cf38e923cf1ae"></a><!-- doxytag: member="Point::distanceTo" ref="a0c38decdffbb93f0c19cf38e923cf1ae" args="(const Point pt) const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceTo</b> (const <a class="el" href="class_point.html">Point</a> pt) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05dfe2dfbde813ad234b514f30e662f1"></a><!-- doxytag: member="Point::x" ref="a05dfe2dfbde813ad234b514f30e662f1" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6101960c8d2d4e8ea1d32c9234bbeb8d"></a><!-- doxytag: member="Point::y" ref="a6101960c8d2d4e8ea1d32c9234bbeb8d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a666531e0e99adff132be93d2407d0c"></a><!-- doxytag: member="Point::z" ref="a9a666531e0e99adff132be93d2407d0c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A standalone class which describes a point. </p>

<p>Definition at line <a class="el" href="_types_8h_source.html#l00019">19</a> of file <a class="el" href="_types_8h_source.html">Types.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/alex_technique/<a class="el" href="_types_8h_source.html">Types.h</a></li>
<li>alex_technique/<a class="el" href="_types_8cpp_source.html">Types.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
