<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: src/collision_sheath_manager.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/collision_sheath_manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdlib&gt;</span> <span class="comment">// for rand</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span> <span class="comment">//thread and mutex support</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;boost/ptr_container/ptr_vector.hpp&gt;</span> <span class="comment">//for pointer vectors to mutex</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span> <span class="comment">//for udp</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;boost/date_time.hpp&gt;</span> <span class="comment">//for thread time restrictions</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;ros/ros.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sensor_msgs/JointState.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;visualization_msgs/Marker.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;visualization_msgs/MarkerArray.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;alex_technique/CollisionSheath.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define MAX_BUFFER_SIZE 1024</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">using</span> boost::asio::ip::udp;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_u_d_p_listeners.html">00023</a> <span class="keyword">class </span><a class="code" href="class_u_d_p_listeners.html">UDPListeners</a> 
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="class_u_d_p_listeners.html">UDPListeners</a>(std::vector&lt;int&gt; ports)
<a name="l00027"></a>00027         {                   
<a name="l00028"></a>00028             n_listeners_ = (int)ports.size();    
<a name="l00029"></a>00029             
<a name="l00030"></a>00030             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_listeners_; i++)
<a name="l00031"></a>00031             {
<a name="l00032"></a>00032                 std::cout &lt;&lt; <span class="stringliteral">&quot;Creating Listener &quot;</span> &lt;&lt; i &lt;&lt; std::endl;
<a name="l00033"></a>00033                 
<a name="l00034"></a>00034                 <span class="comment">//Create a JointStates to share with each thread</span>
<a name="l00035"></a>00035                 mutexes_.push_back(<span class="keyword">new</span> boost::mutex());
<a name="l00036"></a>00036                 joint_states_.push_back(<span class="keyword">new</span> sensor_msgs::JointState);   
<a name="l00037"></a>00037                 
<a name="l00038"></a>00038                 thread_ptrs_.push_back(listener_threads_.create_thread(
<a name="l00039"></a>00039                             boost::bind(&amp;UDPListeners::listen_function, <span class="keyword">this</span>, ports[i], 
<a name="l00040"></a>00040                             boost::ref(joint_states_[i]), boost::ref(mutexes_[i]))));
<a name="l00041"></a>00041             }
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         ~<a class="code" href="class_u_d_p_listeners.html">UDPListeners</a>()
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             <span class="comment">//ask all threads to close</span>
<a name="l00046"></a>00046             listener_threads_.interrupt_all();  
<a name="l00047"></a>00047             
<a name="l00048"></a>00048             std::cout &lt;&lt; <span class="stringliteral">&quot;threads interrupted&quot;</span> &lt;&lt; std::endl;
<a name="l00049"></a>00049             
<a name="l00050"></a>00050             <span class="comment">//wait until they actually do (with timeout)</span>
<a name="l00051"></a>00051             boost::posix_time::seconds timeout(1); 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_listeners_; i++)
<a name="l00054"></a>00054             {
<a name="l00055"></a>00055                 thread_ptrs_[i]-&gt;timed_join(timeout);
<a name="l00056"></a>00056             }
<a name="l00057"></a>00057             listener_threads_.join_all();
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="keywordtype">void</span> print_states()
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             boost::posix_time::seconds workTime(0.5);
<a name="l00063"></a>00063             
<a name="l00064"></a>00064             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_listeners_; i++)
<a name="l00065"></a>00065             {
<a name="l00066"></a>00066                 sensor_msgs::JointState read_state;
<a name="l00067"></a>00067                 
<a name="l00068"></a>00068                 <span class="comment">//perform elemental action of reading joint state</span>
<a name="l00069"></a>00069                 mutexes_[i].lock();
<a name="l00070"></a>00070                 read_state = joint_states_[i];
<a name="l00071"></a>00071                 mutexes_[i].unlock();
<a name="l00072"></a>00072                 
<a name="l00073"></a>00073                 <span class="comment">//Print out the joint states to screen</span>
<a name="l00074"></a>00074                 <span class="keywordtype">int</span> njoints = (int)read_state.name.size();
<a name="l00075"></a>00075                 std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;
<a name="l00076"></a>00076                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; njoints; j++)
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                     std::cout &lt;&lt; read_state.name[j] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080                 std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;
<a name="l00081"></a>00081                 std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;
<a name="l00082"></a>00082                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; njoints; j++)
<a name="l00083"></a>00083                 {
<a name="l00084"></a>00084                     std::cout &lt;&lt; read_state.position[j] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00085"></a>00085                 }
<a name="l00086"></a>00086                 std::cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;
<a name="l00087"></a>00087                 std::cout &lt;&lt; std::endl;
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089                 
<a name="l00090"></a>00090             boost::this_thread::sleep(workTime);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         std::vector&lt;sensor_msgs::JointState&gt; get_states()
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             std::vector&lt;sensor_msgs::JointState&gt; states;
<a name="l00096"></a>00096             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_listeners_; i++)
<a name="l00097"></a>00097             {
<a name="l00098"></a>00098                 sensor_msgs::JointState read_state;
<a name="l00099"></a>00099                 
<a name="l00100"></a>00100                 <span class="comment">//perform elemental action of reading joint state</span>
<a name="l00101"></a>00101                 mutexes_[i].lock();
<a name="l00102"></a>00102                 read_state = joint_states_[i];
<a name="l00103"></a>00103                 mutexes_[i].unlock();
<a name="l00104"></a>00104                 
<a name="l00105"></a>00105                 states.push_back(read_state);
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107             <span class="keywordflow">return</span> states;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <span class="keywordtype">int</span> nListeners(){<span class="keywordflow">return</span> n_listeners_;}
<a name="l00111"></a>00111         
<a name="l00112"></a>00112     <span class="keyword">private</span>:
<a name="l00113"></a>00113         <span class="keywordtype">int</span> n_listeners_;
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="comment">//thread and shared data objects</span>
<a name="l00116"></a>00116         boost::thread_group listener_threads_;  
<a name="l00117"></a>00117         std::vector&lt;boost::thread*&gt; thread_ptrs_;
<a name="l00118"></a>00118         boost::ptr_vector&lt;sensor_msgs::JointState&gt; joint_states_;
<a name="l00119"></a>00119         boost::ptr_vector&lt;boost::mutex&gt; mutexes_;
<a name="l00120"></a>00120         
<a name="l00125"></a>00125         <span class="keywordtype">void</span> listen_function(<span class="keywordtype">int</span> port_num, sensor_msgs::JointState&amp; jointstateref, boost::mutex&amp; mutexref)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127             std::cout &lt;&lt; <span class="stringliteral">&quot;Listening for JointState messages on Port: &quot;</span> &lt;&lt; port_num &lt;&lt; std::endl;
<a name="l00128"></a>00128             <span class="comment">//Setup a UDP socket</span>
<a name="l00129"></a>00129             <span class="keywordflow">try</span>
<a name="l00130"></a>00130             {
<a name="l00131"></a>00131                 boost::asio::io_service io_service;
<a name="l00132"></a>00132                 udp::socket socket(io_service, udp::endpoint(udp::v4(), port_num));
<a name="l00133"></a>00133                 
<a name="l00134"></a>00134                 <span class="keywordflow">for</span> (;;)
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                     <span class="keywordflow">try</span>
<a name="l00137"></a>00137                     {           
<a name="l00138"></a>00138                         
<a name="l00139"></a>00139                         boost::this_thread::interruption_point(); <span class="comment">//allow thread to be killed</span>
<a name="l00140"></a>00140                         
<a name="l00141"></a>00141                         boost::array&lt;uint8_t,MAX_BUFFER_SIZE&gt; recv_buf;
<a name="l00142"></a>00142                         udp::endpoint remote_endpoint;
<a name="l00143"></a>00143                         boost::system::error_code error;
<a name="l00144"></a>00144                 
<a name="l00145"></a>00145                         <span class="comment">//Sit and wait for a new message to come in</span>
<a name="l00146"></a>00146                         socket.receive_from(boost::asio::buffer(recv_buf),remote_endpoint, 0, error);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                         <span class="comment">//deserialize the data into a JointState message</span>
<a name="l00149"></a>00149                         sensor_msgs::JointState new_joint_state;
<a name="l00150"></a>00150                         ros::serialization::IStream stream(&amp;recv_buf[0], MAX_BUFFER_SIZE);
<a name="l00151"></a>00151                         ros::serialization::Serializer&lt;sensor_msgs::JointState&gt;::read(stream, new_joint_state);
<a name="l00152"></a>00152                         
<a name="l00153"></a>00153                         <span class="comment">//perform elemental action of writing new joint state</span>
<a name="l00154"></a>00154                         mutexref.lock();
<a name="l00155"></a>00155                         jointstateref = new_joint_state;
<a name="l00156"></a>00156                         mutexref.unlock();
<a name="l00157"></a>00157                         
<a name="l00158"></a>00158                     }
<a name="l00159"></a>00159                     <span class="keywordflow">catch</span>(boost::thread_interrupted&amp;)
<a name="l00160"></a>00160                     {
<a name="l00161"></a>00161                         std::cout &lt;&lt; <span class="stringliteral">&quot;Port Number: &quot;</span> &lt;&lt; port_num &lt;&lt; <span class="stringliteral">&quot; thread interrupted&quot;</span> &lt;&lt; std::endl;
<a name="l00162"></a>00162                         <span class="keywordflow">break</span>;
<a name="l00163"></a>00163                     }
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165             }
<a name="l00166"></a>00166             <span class="keywordflow">catch</span> (std::exception&amp; e)
<a name="l00167"></a>00167             {
<a name="l00168"></a>00168                 ROS_ERROR_STREAM(e.what());
<a name="l00169"></a>00169             }
<a name="l00170"></a>00170             
<a name="l00171"></a>00171             std::cout &lt;&lt; <span class="stringliteral">&quot;Port Number: &quot;</span> &lt;&lt; port_num &lt;&lt; <span class="stringliteral">&quot; closing&quot;</span> &lt;&lt; std::endl;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         
<a name="l00174"></a>00174 };      
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="class_u_d_p_talker.html">00176</a> <span class="keyword">class </span><a class="code" href="class_u_d_p_talker.html">UDPTalker</a>
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keyword">public</span>:
<a name="l00179"></a>00179         <a class="code" href="class_u_d_p_talker.html">UDPTalker</a>(<span class="keywordtype">int</span> rate_hz, std::vector&lt;std::string&gt; ips, std::vector&lt;int&gt; ports, std::vector&lt; std::vector&lt;std::string&gt; &gt; jointnames)
<a name="l00180"></a>00180         {                   
<a name="l00181"></a>00181             <span class="keywordflow">if</span> (ports.size() != ips.size())
<a name="l00182"></a>00182             {
<a name="l00183"></a>00183                 ROS_ERROR(<span class="stringliteral">&quot;ERROR port and ip vectors are not the same length&quot;</span>);
<a name="l00184"></a>00184                 <span class="keywordflow">return</span>;
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186                 
<a name="l00187"></a>00187             n_listeners_ = (int)ports.size();
<a name="l00188"></a>00188             
<a name="l00189"></a>00189             jointnames_ = jointnames;
<a name="l00190"></a>00190             
<a name="l00191"></a>00191             <span class="comment">//Create a JointStates for each robot</span>
<a name="l00192"></a>00192             joint_states_ = <span class="keyword">new</span> std::vector&lt;sensor_msgs::JointState&gt;;
<a name="l00193"></a>00193             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_listeners_; i++)
<a name="l00194"></a>00194             {           
<a name="l00195"></a>00195                 sensor_msgs::JointState emptyjoint;
<a name="l00196"></a>00196                 joint_states_-&gt;push_back(emptyjoint);   
<a name="l00197"></a>00197             }
<a name="l00198"></a>00198             
<a name="l00199"></a>00199             <span class="comment">//create a mutex to share the </span>
<a name="l00200"></a>00200             mutex_ = <span class="keyword">new</span> boost::mutex();
<a name="l00201"></a>00201             std::cout &lt;&lt; <span class="stringliteral">&quot;Creating Talker Thread &quot;</span> &lt;&lt; std::endl;
<a name="l00202"></a>00202             thread_ptr_ = <span class="keyword">new</span> boost::thread(
<a name="l00203"></a>00203                             boost::bind(&amp;UDPTalker::talk_function, <span class="keyword">this</span>, rate_hz, ips, ports, 
<a name="l00204"></a>00204                             boost::ref(*joint_states_), boost::ref(*mutex_)));
<a name="l00205"></a>00205             
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         
<a name="l00208"></a>00208         <span class="keywordtype">void</span> writeTorques(std::vector&lt; std::vector&lt;float&gt; &gt; torques)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)torques.size() != n_listeners_)
<a name="l00211"></a>00211             {
<a name="l00212"></a>00212                 ROS_ERROR_STREAM(<span class="stringliteral">&quot;ERROR (UDPTalker::writeTorques): Torques provided for &quot;</span> &lt;&lt; torques.size() &lt;&lt; <span class="stringliteral">&quot; robots but &quot;</span> &lt;&lt; n_listeners_ &lt;&lt; <span class="stringliteral">&quot; needed&quot;</span>);
<a name="l00213"></a>00213                 <span class="keywordflow">return</span>;
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215             
<a name="l00216"></a>00216             std::vector&lt;sensor_msgs::JointState&gt; newstates;
<a name="l00217"></a>00217             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_listeners_; i++)
<a name="l00218"></a>00218             {
<a name="l00219"></a>00219                 <span class="keywordflow">if</span> (torques[i].size() != jointnames_[i].size())
<a name="l00220"></a>00220                 {
<a name="l00221"></a>00221                     ROS_WARN_STREAM(<span class="stringliteral">&quot;WARNING: Robot &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; needs &quot;</span> &lt;&lt; jointnames_.size() &lt;&lt; <span class="stringliteral">&quot; joints but given &quot;</span> &lt;&lt; torques[i].size());
<a name="l00222"></a>00222                     newstates.push_back(sensor_msgs::JointState());
<a name="l00223"></a>00223                     <span class="keywordflow">continue</span>;
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225                 sensor_msgs::JointState newstate;
<a name="l00226"></a>00226                 newstate.name.assign(jointnames_[i].begin(), jointnames_[i].end());
<a name="l00227"></a>00227                 newstate.effort.assign(torques[i].begin(), torques[i].end());
<a name="l00228"></a>00228                 newstates.push_back(newstate);
<a name="l00229"></a>00229                 
<a name="l00230"></a>00230             }
<a name="l00231"></a>00231             <span class="comment">//perform elemental action of writing new joint states</span>
<a name="l00232"></a>00232             mutex_-&gt;lock();
<a name="l00233"></a>00233             *joint_states_ = newstates;
<a name="l00234"></a>00234             mutex_-&gt;unlock();
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236         
<a name="l00237"></a>00237         <span class="keywordtype">int</span> nListeners(){<span class="keywordflow">return</span> n_listeners_;}
<a name="l00238"></a>00238         
<a name="l00239"></a>00239     <span class="keyword">private</span>:
<a name="l00240"></a>00240         <span class="keywordtype">int</span> n_listeners_;
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         <span class="comment">//thread and shared data objects</span>
<a name="l00243"></a>00243         boost::thread* thread_ptr_;
<a name="l00244"></a>00244         std::vector&lt;sensor_msgs::JointState&gt;* joint_states_;
<a name="l00245"></a>00245         boost::mutex* mutex_;
<a name="l00246"></a>00246         
<a name="l00247"></a>00247         std::vector&lt; std::vector&lt;std::string&gt; &gt; jointnames_;
<a name="l00248"></a>00248         
<a name="l00253"></a>00253         <span class="keywordtype">void</span> talk_function(<span class="keywordtype">int</span> rate_hz, std::vector&lt;std::string&gt; ips, std::vector&lt;int&gt; ports, std::vector&lt;sensor_msgs::JointState&gt;&amp; jointstatesref, boost::mutex&amp; mutexref)
<a name="l00254"></a>00254         {
<a name="l00255"></a>00255             <span class="comment">//calculate sleep time from desired send rate</span>
<a name="l00256"></a>00256             boost::posix_time::time_duration sleeptime;
<a name="l00257"></a>00257             sleeptime = boost::posix_time::millisec(1000./(<span class="keywordtype">float</span>)rate_hz);
<a name="l00258"></a>00258             
<a name="l00259"></a>00259             <span class="comment">//make the ip addresses into boost and open sockets</span>
<a name="l00260"></a>00260             <span class="comment">//start the sockets</span>
<a name="l00261"></a>00261             boost::asio::io_service io_service;
<a name="l00262"></a>00262             
<a name="l00263"></a>00263             std::vector&lt;udp::endpoint&gt; targetEndpoints;
<a name="l00264"></a>00264             boost::ptr_vector&lt;udp::socket&gt; sockets;
<a name="l00265"></a>00265             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_listeners_; i++)
<a name="l00266"></a>00266             {    
<a name="l00267"></a>00267                 <span class="comment">//make an ip object, endpoint and socket for each robot</span>
<a name="l00268"></a>00268                 boost::asio::ip::address_v4 newIP;
<a name="l00269"></a>00269                 newIP = boost::asio::ip::address_v4::from_string(ips[i]);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                 udp::socket* newSocket;
<a name="l00272"></a>00272                 newSocket = <span class="keyword">new</span> udp::socket(io_service);
<a name="l00273"></a>00273                 sockets.push_back(newSocket);
<a name="l00274"></a>00274                 sockets[i].open(udp::v4());
<a name="l00275"></a>00275                 
<a name="l00276"></a>00276                 std::ostringstream portnum;
<a name="l00277"></a>00277                 portnum &lt;&lt; ports[i];
<a name="l00278"></a>00278                 udp::resolver resolver(io_service);
<a name="l00279"></a>00279                 udp::resolver::query query(ips[i].c_str(), portnum.str());
<a name="l00280"></a>00280                 udp::endpoint newEndpoint = *resolver.resolve(query);
<a name="l00281"></a>00281                 targetEndpoints.push_back(newEndpoint);
<a name="l00282"></a>00282                 
<a name="l00283"></a>00283             }
<a name="l00284"></a>00284         
<a name="l00285"></a>00285             
<a name="l00286"></a>00286             <span class="keywordflow">for</span> (;;)
<a name="l00287"></a>00287             {
<a name="l00288"></a>00288                 <span class="comment">//get the time now</span>
<a name="l00289"></a>00289                 boost::posix_time::ptime start = boost::posix_time::microsec_clock::local_time();
<a name="l00290"></a>00290                 
<a name="l00291"></a>00291                 <span class="comment">//perform elemental action of reading new joint states</span>
<a name="l00292"></a>00292                 std::vector&lt;sensor_msgs::JointState&gt; joints_states;
<a name="l00293"></a>00293                 mutexref.lock();
<a name="l00294"></a>00294                 joints_states = jointstatesref;
<a name="l00295"></a>00295                 mutexref.unlock();
<a name="l00296"></a>00296                 
<a name="l00297"></a>00297                 <span class="comment">//serialise jointstate for each robot and send</span>
<a name="l00298"></a>00298                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_listeners_; i++)
<a name="l00299"></a>00299                 {
<a name="l00300"></a>00300                     boost::array&lt;uint8_t,MAX_BUFFER_SIZE&gt; send_buf;
<a name="l00301"></a>00301                     send_buf.assign(0);
<a name="l00302"></a>00302                     ros::serialization::OStream stream(&amp;send_buf[0], MAX_BUFFER_SIZE);
<a name="l00303"></a>00303                     ros::serialization::Serializer&lt;sensor_msgs::JointState&gt;::write(stream, joints_states[i]);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                     sockets[i].send_to(boost::asio::buffer(send_buf), targetEndpoints[i]);
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307                 
<a name="l00308"></a>00308                 <span class="comment">//wait for the required time (subtracting time taken to send messages)</span>
<a name="l00309"></a>00309                 boost::posix_time::ptime end = boost::posix_time::microsec_clock::local_time();
<a name="l00310"></a>00310                 boost::this_thread::sleep(sleeptime - (end-start));
<a name="l00311"></a>00311             }
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 };
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="class_collision_sheath_manager.html">00315</a> <span class="keyword">class </span><a class="code" href="class_collision_sheath_manager.html">CollisionSheathManager</a>
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <span class="keyword">public</span>:
<a name="l00318"></a>00318         <a class="code" href="class_collision_sheath_manager.html">CollisionSheathManager</a>(ros::NodeHandle* n, <span class="keywordtype">int</span> rate_hz, std::vector&lt;std::string&gt; ips, std::vector&lt;int&gt; local_ports, std::vector&lt;int&gt; remote_ports, std::vector&lt;Pose&gt; start_poses, std::vector&lt; std::vector&lt;std::string&gt; &gt; jointnames)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320             <span class="keywordflow">if</span> (local_ports.size() != ips.size() &amp;&amp; remote_ports.size() != ips.size() )
<a name="l00321"></a>00321                 ROS_ERROR(<span class="stringliteral">&quot;ERROR port and ip vectors are not the same length&quot;</span>);
<a name="l00322"></a>00322                 
<a name="l00323"></a>00323             n_robots_ = (int)local_ports.size();
<a name="l00324"></a>00324             rate_hz_ = rate_hz;
<a name="l00325"></a>00325             jointnames_ = jointnames;
<a name="l00326"></a>00326             
<a name="l00327"></a>00327             std::cout &lt;&lt; <span class="stringliteral">&quot;Robots: &quot;</span> &lt;&lt; n_robots_ &lt;&lt; std::endl;
<a name="l00328"></a>00328             
<a name="l00329"></a>00329             listeners_ = <span class="keyword">new</span> <a class="code" href="class_u_d_p_listeners.html">UDPListeners</a>(local_ports);
<a name="l00330"></a>00330             talker_ = <span class="keyword">new</span> <a class="code" href="class_u_d_p_talker.html">UDPTalker</a>(rate_hz_, ips, remote_ports, jointnames);
<a name="l00331"></a>00331             
<a name="l00332"></a>00332             jointstatepub_ = n-&gt;advertise&lt;sensor_msgs::JointState&gt;( <span class="stringliteral">&quot;joint_states&quot;</span>, 0 );
<a name="l00333"></a>00333             
<a name="l00334"></a>00334             <span class="comment">//add the sheaths - later i will make this less kraft specific</span>
<a name="l00335"></a>00335             <span class="comment">//(i.e. by including CollisionSheath instead of KraftCollisionSheath)</span>
<a name="l00336"></a>00336             <span class="comment">//but right now I just want the thing to work (Jan 2014)</span>
<a name="l00337"></a>00337             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_robots_; i++)
<a name="l00338"></a>00338             {
<a name="l00339"></a>00339                 sheaths_.push_back(<span class="keyword">new</span> <a class="code" href="class_kraft_collision_sheath.html">KraftCollisionSheath</a>(start_poses[i]));
<a name="l00340"></a>00340             }
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         
<a name="l00343"></a>00343         <span class="keywordtype">void</span> run_once()
<a name="l00344"></a>00344         {
<a name="l00345"></a>00345             <span class="comment">//~ listeners_-&gt;print_states();</span>
<a name="l00346"></a>00346             states_ = listeners_-&gt;get_states();
<a name="l00347"></a>00347             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_robots_; i++)
<a name="l00348"></a>00348             {       
<a name="l00349"></a>00349                 std::vector&lt;float&gt; new_positions = sort_joints_positions(i, states_[i]);
<a name="l00350"></a>00350                 
<a name="l00351"></a>00351                 <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)new_positions.size() != sheaths_[i].nJoints())
<a name="l00352"></a>00352                 {
<a name="l00353"></a>00353                     ROS_ERROR_STREAM(<span class="stringliteral">&quot;Robot &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; Wrong Number of Joints Received: Needed &quot;</span> &lt;&lt; sheaths_[i].nJoints() &lt;&lt; <span class="stringliteral">&quot; but got &quot;</span> &lt;&lt; new_positions.size());
<a name="l00354"></a>00354                     <span class="keywordflow">continue</span>;
<a name="l00355"></a>00355                 }
<a name="l00356"></a>00356                 
<a name="l00357"></a>00357                 sheaths_[i].updateJointAngles(new_positions);
<a name="l00358"></a>00358             } 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360             <span class="comment">//detect collisions between all robots</span>
<a name="l00361"></a>00361             std::vector&lt; std::vector&lt;float&gt; &gt; torques; <span class="comment">//maybe include a bool to enable force reflection or not </span>
<a name="l00362"></a>00362             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_robots_; i++)
<a name="l00363"></a>00363             {
<a name="l00364"></a>00364                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j &lt; n_robots_; j++) <span class="comment">//don&#39;t check the ones already checked</span>
<a name="l00365"></a>00365                 {
<a name="l00366"></a>00366                     <span class="keywordflow">if</span> (i != j) <span class="comment">//no self collision checking</span>
<a name="l00367"></a>00367                     {
<a name="l00368"></a>00368                         <span class="keywordflow">if</span> (sheaths_[i].detectCollision(sheaths_[j]))
<a name="l00369"></a>00369                         {
<a name="l00370"></a>00370                             <span class="comment">//~ ROS_INFO_STREAM(&quot;Collision Detected between Robot &quot; &lt;&lt; i &lt;&lt; &quot; and Robot &quot; &lt;&lt; j);</span>
<a name="l00371"></a>00371                         }
<a name="l00372"></a>00372                     }
<a name="l00373"></a>00373                 }
<a name="l00374"></a>00374                                 
<a name="l00375"></a>00375                 std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Robot &quot;</span> &lt;&lt; i &lt;&lt; std::endl;
<a name="l00376"></a>00376                 
<a name="l00377"></a>00377                 std::vector&lt;float&gt; t = sheaths_[i].getTorques(  1, -5, 5 );
<a name="l00378"></a>00378                 
<a name="l00379"></a>00379                 std::cout &lt;&lt; <span class="stringliteral">&quot;postclamp [&quot;</span>;
<a name="l00380"></a>00380                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; t.size(); j++)
<a name="l00381"></a>00381                     std::cout &lt;&lt; t[j] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00382"></a>00382                 std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;
<a name="l00383"></a>00383                 
<a name="l00384"></a>00384                 <span class="comment">//filter out all but one joint for debug</span>
<a name="l00385"></a>00385                 <span class="keywordtype">int</span> testjoint = 0;
<a name="l00386"></a>00386                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; (int)t.size(); k++)
<a name="l00387"></a>00387                     <span class="keywordflow">if</span> (k != testjoint)
<a name="l00388"></a>00388                         t[k] = 0.;
<a name="l00389"></a>00389                 torques.push_back(t);
<a name="l00390"></a>00390             }
<a name="l00391"></a>00391             talker_-&gt;writeTorques(torques);
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393         
<a name="l00394"></a>00394         visualization_msgs::MarkerArray create_markers()
<a name="l00395"></a>00395         {
<a name="l00396"></a>00396             visualization_msgs::MarkerArray allmarkers;
<a name="l00397"></a>00397             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_robots_; i++)
<a name="l00398"></a>00398             {
<a name="l00399"></a>00399                 visualization_msgs::MarkerArray robotmarkers;
<a name="l00400"></a>00400                 robotmarkers = sheaths_[i].createRVizMarkers(i, 0.5, <span class="keyword">false</span>, <span class="keyword">true</span>);
<a name="l00401"></a>00401                 <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; robotmarkers.markers.size(); j++)
<a name="l00402"></a>00402                     allmarkers.markers.push_back(robotmarkers.markers[j]);
<a name="l00403"></a>00403             }
<a name="l00404"></a>00404             <span class="keywordflow">return</span> allmarkers;  
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406         
<a name="l00407"></a>00407         <span class="keywordtype">void</span> publish_states_to_ros()
<a name="l00408"></a>00408         {
<a name="l00409"></a>00409             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_robots_; i++)
<a name="l00410"></a>00410             {
<a name="l00411"></a>00411                 states_[i].header.stamp = ros::Time::now();
<a name="l00412"></a>00412                 jointstatepub_.publish(states_[i]);
<a name="l00413"></a>00413             }
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415         
<a name="l00416"></a>00416     <span class="keyword">private</span>:
<a name="l00417"></a>00417         <a class="code" href="class_u_d_p_listeners.html">UDPListeners</a>* listeners_;
<a name="l00418"></a>00418         <a class="code" href="class_u_d_p_talker.html">UDPTalker</a>* talker_;
<a name="l00419"></a>00419         boost::ptr_vector&lt;KraftCollisionSheath&gt; sheaths_;
<a name="l00420"></a>00420         
<a name="l00421"></a>00421         std::vector&lt; std::vector&lt;std::string&gt; &gt; jointnames_;
<a name="l00422"></a>00422         std::vector&lt;float&gt; torque_limit_min_;
<a name="l00423"></a>00423         std::vector&lt;float&gt; torque_limit_max_;
<a name="l00424"></a>00424         
<a name="l00425"></a>00425         std::vector&lt;sensor_msgs::JointState&gt; states_;
<a name="l00426"></a>00426         ros::Publisher jointstatepub_;
<a name="l00427"></a>00427         
<a name="l00428"></a>00428         <span class="keywordtype">int</span> n_robots_;
<a name="l00429"></a>00429         <span class="keywordtype">int</span> rate_hz_;
<a name="l00430"></a>00430         
<a name="l00431"></a>00431         <span class="comment">//sorts the joints by name.</span>
<a name="l00432"></a>00432         std::vector&lt;float&gt; sort_joints_positions(<span class="keywordtype">int</span> robot_num, sensor_msgs::JointState jointstate)
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434             std::vector&lt;float&gt; sorted_positions;
<a name="l00435"></a>00435             std::vector&lt;std::string&gt; names = jointnames_[robot_num];
<a name="l00436"></a>00436         
<a name="l00437"></a>00437             <span class="keywordflow">if</span> (jointstate.name.size() == jointstate.position.size())
<a name="l00438"></a>00438             {
<a name="l00439"></a>00439                 <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; names.size(); i++)
<a name="l00440"></a>00440                 {
<a name="l00441"></a>00441                     <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; jointstate.name.size(); j++)
<a name="l00442"></a>00442                     {
<a name="l00443"></a>00443                         <span class="keywordflow">if</span> (jointstate.name[j] == names[i])
<a name="l00444"></a>00444                             sorted_positions.push_back(jointstate.position[j]);
<a name="l00445"></a>00445                     }
<a name="l00446"></a>00446                 }
<a name="l00447"></a>00447             }
<a name="l00448"></a>00448             <span class="keywordflow">else</span> {
<a name="l00449"></a>00449                 ROS_ERROR(<span class="stringliteral">&quot;ERROR (CollisionSheathManager::sort_joints_positions): Names and Positions not same size in JointState&quot;</span>);
<a name="l00450"></a>00450             }
<a name="l00451"></a>00451                  
<a name="l00452"></a>00452             <span class="keywordflow">return</span> sorted_positions;
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454 };
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458     <span class="comment">//initialise node</span>
<a name="l00459"></a>00459     ros::init(argc, argv, <span class="stringliteral">&quot;collision_sheath_manager&quot;</span>);
<a name="l00460"></a>00460     ros::NodeHandle n;
<a name="l00461"></a>00461         
<a name="l00462"></a>00462     std::string ip[] = {<span class="stringliteral">&quot;138.100.76.191&quot;</span>, <span class="stringliteral">&quot;138.100.76.191&quot;</span>};
<a name="l00463"></a>00463     <span class="keywordtype">int</span> local_ports[] = {8001, 8002};
<a name="l00464"></a>00464     <span class="keywordtype">int</span> remote_ports[] = {8051, 8052};
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     std::vector&lt;int&gt; localportsvect;
<a name="l00467"></a>00467     std::vector&lt;int&gt; remoteportsvect;
<a name="l00468"></a>00468     std::vector&lt;std::string&gt; ipvect;
<a name="l00469"></a>00469     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <span class="keyword">sizeof</span>(local_ports)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>); i++)
<a name="l00470"></a>00470     {
<a name="l00471"></a>00471         ipvect.push_back(std::string(ip[i]));
<a name="l00472"></a>00472         localportsvect.push_back(local_ports[i]);
<a name="l00473"></a>00473         remoteportsvect.push_back(remote_ports[i]);
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475     
<a name="l00476"></a>00476     std::vector&lt;Pose&gt; startposesvect;
<a name="l00477"></a>00477     <span class="comment">//~ startposesvect.push_back(Pose(Point(0,0,0.801),0, 0, M_PI_2));</span>
<a name="l00478"></a>00478     <span class="comment">//~ startposesvect.push_back(Pose(Point(1,0,0.801),0, 0, M_PI_2));</span>
<a name="l00479"></a>00479     startposesvect.push_back(<a class="code" href="class_pose.html" title="A standalone class which defines pose by point and euler angle.">Pose</a>(<a class="code" href="class_point.html" title="A standalone class which describes a point.">Point</a>(0,0.3,0.501),0, 0, M_PI_2));
<a name="l00480"></a>00480     startposesvect.push_back(<a class="code" href="class_pose.html" title="A standalone class which defines pose by point and euler angle.">Pose</a>(<a class="code" href="class_point.html" title="A standalone class which describes a point.">Point</a>(0,0,0.801),0, 0, M_PI_2));
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="keyword">const</span> <span class="keywordtype">char</span>* leftnames[] = {<span class="stringliteral">&quot;left_SA&quot;</span>,<span class="stringliteral">&quot;left_SE&quot;</span>,<span class="stringliteral">&quot;left_linkage_tr&quot;</span>,<span class="stringliteral">&quot;left_WP&quot;</span>,<span class="stringliteral">&quot;left_WY&quot;</span>,<span class="stringliteral">&quot;left_WR&quot;</span>};
<a name="l00483"></a>00483     <span class="keyword">const</span> <span class="keywordtype">char</span>* rightnames[] = {<span class="stringliteral">&quot;right_SA&quot;</span>,<span class="stringliteral">&quot;right_SE&quot;</span>,<span class="stringliteral">&quot;right_linkage_tr&quot;</span>,<span class="stringliteral">&quot;right_WP&quot;</span>,<span class="stringliteral">&quot;right_WY&quot;</span>,<span class="stringliteral">&quot;right_WR&quot;</span>};
<a name="l00484"></a>00484     std::vector&lt; std::vector&lt;std::string&gt; &gt; jointnames;
<a name="l00485"></a>00485     std::vector&lt;std::string&gt; leftjn(leftnames, leftnames+6);
<a name="l00486"></a>00486     jointnames.push_back(leftjn);
<a name="l00487"></a>00487     std::vector&lt;std::string&gt; rightjn(rightnames, rightnames+6);
<a name="l00488"></a>00488     jointnames.push_back(rightjn);
<a name="l00489"></a>00489  
<a name="l00490"></a>00490     <a class="code" href="class_collision_sheath_manager.html">CollisionSheathManager</a> manager(&amp;n,1000, ipvect, localportsvect, remoteportsvect, startposesvect, jointnames);<span class="comment">//send at 10Hz (for now)    </span>
<a name="l00491"></a>00491     ros::Publisher vis_pub = n.advertise&lt;visualization_msgs::MarkerArray&gt;( <span class="stringliteral">&quot;visualization_markers&quot;</span>, 0 );
<a name="l00492"></a>00492     
<a name="l00493"></a>00493     <span class="keywordflow">while</span> (ros::ok())
<a name="l00494"></a>00494     {
<a name="l00495"></a>00495         manager.run_once();
<a name="l00496"></a>00496         vis_pub.publish(manager.create_markers());
<a name="l00497"></a>00497         <span class="comment">//~ manager.publish_states_to_ros();</span>
<a name="l00498"></a>00498         <span class="comment">//wait until ctrl-c called</span>
<a name="l00499"></a>00499     }    
<a name="l00500"></a>00500     
<a name="l00501"></a>00501     <span class="keywordflow">return</span> 0;
<a name="l00502"></a>00502 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
