<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CollisionSheath: CollisionData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CollisionSheath
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CollisionData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CollisionData" -->
<p><code>#include &lt;<a class="el" href="_collision_sheath_8h_source.html">CollisionSheath.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CollisionData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_collision_data__coll__graph.png" border="0" usemap="#_collision_data_coll__map" alt="Collaboration graph"/></div>
<map name="_collision_data_coll__map" id="_collision_data_coll__map">
<area shape="rect" id="node2" href="class_vector.html" title="A standalone class which describes a vector. Derived from Point." alt="" coords="27,85,88,115"/><area shape="rect" id="node4" href="class_point.html" title="A standalone class which describes a point." alt="" coords="31,5,84,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct_collision_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e06bc01ba5008a50ab9db84cc9a356"></a><!-- doxytag: member="CollisionData::CollisionData" ref="a87e06bc01ba5008a50ab9db84cc9a356" args="(bool c, int l, float d, Vector v, void *s)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CollisionData</b> (bool c, int l, float d, <a class="el" href="class_vector.html">Vector</a> v, void *s)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106159cb4704bcae9a7b64dd81ee1dc6"></a><!-- doxytag: member="CollisionData::collision" ref="a106159cb4704bcae9a7b64dd81ee1dc6" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffc06fa683d3badcee3c8de185b3ced"></a><!-- doxytag: member="CollisionData::link" ref="a1ffc06fa683d3badcee3c8de185b3ced" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>link</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae746684e91c82e2135bb2ea3ea523306"></a><!-- doxytag: member="CollisionData::dist" ref="ae746684e91c82e2135bb2ea3ea523306" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05a0a20ca97ff4ab4644adeea59b35c"></a><!-- doxytag: member="CollisionData::vect" ref="ab05a0a20ca97ff4ab4644adeea59b35c" args="" -->
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78812e82becaaf1f4ffa181951f237f0"></a><!-- doxytag: member="CollisionData::sheath_id" ref="a78812e82becaaf1f4ffa181951f237f0" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>sheath_id</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class which hold a Collision Sheath for one robot manipulator. A Collision Sheath is a series of linked capsules which encapsulate the links of a robotic manipulator. Collisions between sheaths produce a reaction force to both of the manipulators, which can then be fed back to an operator or force control system. </p>

<p>Definition at line <a class="el" href="_collision_sheath_8h_source.html#l00020">20</a> of file <a class="el" href="_collision_sheath_8h_source.html">CollisionSheath.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/alex_technique/<a class="el" href="_collision_sheath_8h_source.html">CollisionSheath.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 6 2014 14:11:40 for CollisionSheath by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
